<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Animation Flow</title>
</head>
<body>
    <img class="logo_background" src="assets/img/logo_fundo.png" alt="">
    <div class="over_nav"></div>
    <main class="body_dash">
        <div class="over_dash">
            <div class="dash_left">
                <div class="top_left">
                    <img src="assets/img/logo.png" alt="">
                </div>
    
                <div class="content_left">
                    <div class="menu_left">
                        <ul>
                            <li>
                                <a href="" class="active">
                                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18.6048 22.784C18.5715 21.9725 18.2285 21.12 18.6048 20.224C18.9978 20.727 18.7533 22.1197 18.6048 22.784Z" fill="#ffffff"/>
                                    <path d="M26.4589 11.6621C26.4525 10.9696 25.9815 10.697 25.5002 10.2195C24.2701 9.04576 24.5889 9.34912 23.6199 8.42752C13.993 -0.234242 17.5578 0.158718 11.4765 5.71136C9.47206 7.6928 8.67462 8.48512 7.60454 9.536C6.61254 10.6509 5.69734 10.8864 5.83302 12.0678C5.98278 27.1245 4.52614 26.1248 7.96294 26.2298C15.5879 26.0006 13.5873 27.8605 13.7972 20.9549C13.7844 19.8029 13.7639 18.7686 13.7421 17.4502C13.7255 17.3875 13.7716 17.44 13.9828 17.4195C20.0577 17.3043 18.0916 16.8755 18.6625 18.944C18.5985 18.4717 18.9185 17.1328 18.5805 17.0931C16.7053 17.0381 16.0705 17.0176 14.0007 16.9741C13.3735 16.9459 13.2545 16.9178 13.266 17.449C13.2084 20.777 13.1905 22.1696 13.1713 25.4093C13.2212 25.7229 13.0522 25.5014 12.3751 25.5603C11.2231 25.5526 9.65126 25.5603 9.02278 25.5603C5.68326 25.5834 6.33478 25.9776 6.20678 23.3843C6.10438 18.313 6.05318 16.4262 6.06598 12.105C5.86246 11.2474 6.6663 10.839 7.70054 9.82144C8.92678 8.68864 9.88166 7.808 12.1204 5.7472C16.6068 1.83424 15.4164 1.664 17.2583 3.38816C18.2362 4.33792 21.3364 7.34208 22.2337 8.2112C23.4663 9.57056 25.6154 11.104 25.6372 11.7594C25.6372 16.1472 25.705 20.8589 25.7652 25.1994C25.6039 25.9584 24.4954 25.5552 23.369 25.6845C22.217 25.6986 20.2394 25.7587 18.7201 25.7997C18.7111 25.3453 18.665 23.1693 18.5741 24.4314C18.7021 25.1174 18.0941 26.1248 19.0106 26.0096C23.0209 26.0096 25.0842 26.4346 25.9572 25.9149C26.7009 25.1648 26.2132 22.9709 26.3873 21.088C26.4282 18.1158 26.4513 14.9363 26.4589 11.6621Z" fill="#ffffff"/>
                                </svg>    
                                <span>Home</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M28.7903 5.16364L22.1091 5.14425L22.4388 4.94546C22.6667 4.80486 22.7831 4.54304 22.7346 4.28122C22.7249 4.22304 22.7055 4.1697 22.6764 4.11637C22.7007 4.0291 22.7055 3.93213 22.6861 3.83516C22.6328 3.57334 22.434 3.3697 22.1673 3.32607L11.5928 1.43516C11.1031 1.34789 10.594 1.44486 10.1673 1.70183L1.4158 7.03031C1.18308 7.17092 1.06671 7.43273 1.1152 7.6994C1.12489 7.75758 1.14429 7.81092 1.17338 7.8594C1.14914 7.94667 1.14429 8.04364 1.16368 8.14061C1.21702 8.40243 1.4158 8.60607 1.68247 8.65455L2.60368 8.8194C2.62308 9.4497 2.62308 9.84243 2.62792 10.2158C2.62792 10.6618 2.62792 11.1224 2.66671 11.9758C2.16732 12.1406 1.76489 12.5479 1.5855 13.023C1.35762 13.6242 1.46429 14.3612 2.15762 14.7976C2.12368 16.1697 1.67277 17.5418 0.863076 18.657C0.751561 18.8073 0.712773 18.9964 0.751561 19.1806C0.790348 19.3649 0.911561 19.5249 1.07156 19.6218C1.29944 19.7527 1.54671 19.9079 1.77944 20.0582C2.03641 20.223 2.30792 20.3976 2.56974 20.5479C2.67156 20.6061 2.77823 20.6303 2.88974 20.6303C3.12247 20.6303 3.3455 20.5091 3.47156 20.2958C4.48489 18.5649 4.73217 16.48 4.17459 14.6667C4.35883 14.5115 4.50914 14.3176 4.60611 14.0946C4.77095 13.7115 4.76126 13.2606 4.58671 12.8485C4.41217 12.4509 4.09702 12.1406 3.71883 12C3.59762 11.9564 3.48126 11.9273 3.36489 11.9079C3.33095 11.0885 3.33095 10.6424 3.33095 10.2109C3.33095 9.85698 3.33095 9.49819 3.31156 8.94061L4.39277 9.13455L5.45459 14.8897C5.50308 15.1515 5.5855 15.4036 5.69701 15.6364C5.69217 15.6218 5.68247 15.6073 5.67762 15.5927V24.3879C5.67762 25.76 6.79277 26.8752 8.16489 26.88L16.1067 26.8994C15.8207 27.7091 15.394 28.4849 14.8413 29.1588C14.6231 29.4255 14.5746 29.7842 14.72 30.0946C14.8655 30.4 15.1661 30.5939 15.5103 30.5939H21.3285C21.6679 30.5939 21.9734 30.4049 22.1188 30.0946C22.2643 29.7842 22.2207 29.4206 21.9976 29.1588C21.4497 28.4897 21.0231 27.7236 20.737 26.9139L28.7807 26.9333H28.7855C29.4497 26.9333 30.0703 26.6764 30.5455 26.2061C31.0207 25.7358 31.2776 25.1103 31.2776 24.4412V24.0194C31.2776 24 31.2776 23.9806 31.2776 23.9612V7.65576C31.2728 6.28849 30.1576 5.16849 28.7903 5.16364ZM2.8752 19.9176C2.63762 19.7818 2.39035 19.6218 2.14792 19.4667C1.9152 19.3164 1.67762 19.1661 1.44489 19.0303C2.27398 17.8715 2.75398 16.4703 2.83641 15.0546C2.90914 15.0642 2.98186 15.0691 3.05459 15.0691C3.21459 15.0691 3.37944 15.0449 3.53459 15.0012C3.98065 16.5867 3.75277 18.3952 2.8752 19.9176ZM3.46671 12.6546C3.6655 12.7273 3.8352 12.9018 3.93217 13.1249C4.03398 13.3576 4.04368 13.6146 3.95156 13.8182C3.76732 14.2497 3.19035 14.4873 2.74429 14.3127C2.00732 14.0267 2.16247 13.44 2.2255 13.2655C2.36611 12.9018 2.71035 12.5915 3.13217 12.5915C3.24368 12.5964 3.3552 12.6158 3.46671 12.6546ZM11.0207 5.70183C11.0158 5.68728 11.011 5.67758 11.0061 5.66304C11.011 5.62425 11.0207 5.59516 11.0303 5.56122C11.1128 5.2897 11.3988 4.9794 11.8207 4.94546C12.3103 4.90667 12.8728 5.1297 13.0522 5.43516C13.1055 5.52728 13.1588 5.67758 12.9988 5.91516C12.8194 6.17698 12.4364 6.36122 12.0243 6.38546C11.6994 6.40001 11.3891 6.31758 11.1952 6.15273C11.0982 6.07516 11.0497 5.98304 11.0255 5.90061C11.0352 5.83758 11.04 5.7697 11.0207 5.70183ZM11.937 7.08364H12.0582C12.6885 7.0497 13.2752 6.75395 13.5758 6.30789C13.8522 5.90061 13.8813 5.4691 13.6534 5.08607C13.3382 4.54304 12.5237 4.18425 11.7576 4.25213C11.1128 4.31031 10.5503 4.75152 10.3613 5.35758C10.3419 5.42061 10.3273 5.4788 10.3176 5.54183C9.1055 5.88607 7.88368 6.27395 6.70065 6.65698C5.52247 7.03516 4.31035 7.42789 3.10792 7.76243L1.9152 7.5491L10.5358 2.30304C10.817 2.13334 11.1516 2.07031 11.4764 2.12849L21.8958 3.98546L13.2703 9.23152C12.9891 9.40122 12.6594 9.46425 12.3297 9.40607L4.64489 8.03879C5.40611 7.80607 6.16732 7.56364 6.90914 7.32122C8.05338 6.95273 9.23156 6.57455 10.3952 6.24001C10.4728 6.4097 10.5843 6.56486 10.7394 6.69092C11.0449 6.94304 11.4764 7.08364 11.937 7.08364ZM5.68247 12.257C5.67762 12.2279 5.66792 12.2036 5.65823 12.1794L5.12005 9.27031L12.2522 10.5455C12.3734 10.5649 12.4946 10.5794 12.6158 10.5794C12.9891 10.5794 13.3576 10.4776 13.6825 10.2788L19.5249 6.72486L19.9419 9.02789C20.0922 9.86182 19.777 10.7297 19.1225 11.2873C18.0461 12.2036 16.6885 12.9455 15.1952 13.4352C13.4594 14.0024 11.4473 14.2836 9.05701 14.2885H9.04247C8.46065 14.2885 7.93701 14.24 7.48611 14.143C6.56489 13.9442 5.86186 13.2073 5.68247 12.257ZM6.03156 14.177C6.40004 14.4921 6.84126 14.72 7.3358 14.8218C7.83035 14.9285 8.40732 14.9818 9.03762 14.9818H9.05701C11.5249 14.977 13.6049 14.6861 15.4134 14.0946C17.0134 13.5661 18.4146 12.8 19.5782 11.8109C19.8691 11.5636 20.1116 11.263 20.291 10.9382L20.3976 11.5297C20.5479 12.3636 20.2328 13.2315 19.5782 13.7891C18.5019 14.7055 17.1443 15.4473 15.651 15.937C13.9103 16.5091 11.9031 16.7855 9.51277 16.7903C8.92611 16.7903 8.39277 16.7418 7.93702 16.6449C7.02065 16.4509 6.31762 15.7091 6.14308 14.7588L6.03156 14.177ZM21.0813 11.4085L20.4849 8.11637L28.3007 8.13576V20.0582H8.64489V17.4546C8.91156 17.4739 9.19277 17.4885 9.48853 17.4885H9.50792C11.9758 17.4836 14.0558 17.1927 15.8643 16.6012C17.4643 16.0776 18.8655 15.3067 20.0291 14.3176C20.8728 13.6049 21.2752 12.4849 21.0813 11.4085ZM21.4497 29.6C21.5176 29.6824 21.4885 29.7649 21.474 29.7939C21.4594 29.8327 21.411 29.8909 21.3188 29.8909H15.5007C15.4037 29.8909 15.36 29.8279 15.3407 29.7939C15.3261 29.7649 15.3019 29.6776 15.3697 29.6C16.0243 28.8049 16.5188 27.8739 16.8291 26.9043L19.9952 26.9139C20.3055 27.8836 20.8 28.8049 21.4497 29.6ZM30.5697 23.9661C30.5697 24.4461 30.3855 24.897 30.0413 25.2364C29.7019 25.5758 29.2461 25.7503 28.771 25.76L8.1552 25.7018C7.17095 25.7018 6.36611 24.897 6.36611 23.9127V23.1176H30.5649V23.9661H30.5697ZM30.5746 22.4146H6.37095V16.5867C6.76368 16.9552 7.24368 17.217 7.78671 17.3285C7.84004 17.3382 7.89338 17.3479 7.94671 17.3576V20.4073C7.94671 20.6012 8.10186 20.7564 8.2958 20.7564H28.6497C28.8388 20.7564 28.9988 20.6012 28.9988 20.4073V7.78667C28.9988 7.59758 28.8437 7.43758 28.6497 7.43758L20.3588 7.41334L20.1649 6.32728L20.9649 5.83758L28.7855 5.85698C29.7697 5.85698 30.5697 6.66183 30.5697 7.64607V22.4146H30.5746Z" fill="white"/>
                                        <path d="M18.5552 25.0036C18.7783 24.9697 18.9722 24.8097 19.0546 24.6012C19.1371 24.3927 19.1031 24.1455 18.9722 23.9612C18.8413 23.777 18.6183 23.6655 18.3952 23.6655C18.2449 23.6655 18.0946 23.7091 17.988 23.8109C17.7601 24.0243 17.7989 24.5673 17.9928 24.7903C18.1334 24.9503 18.3516 25.0327 18.5552 25.0036Z" fill="white"/>
                                        <path d="M14.8025 4.06304L17.7843 4.77577C17.8085 4.78062 17.8279 4.78547 17.8521 4.78547C17.9831 4.78547 18.1043 4.69335 18.1334 4.56244C18.1722 4.40729 18.0752 4.24728 17.92 4.21335L14.9382 3.50062C14.7831 3.46183 14.6231 3.5588 14.5891 3.71395C14.5503 3.8691 14.6473 4.02425 14.8025 4.06304Z" fill="white"/>
                                        <path d="M18.628 5.10062L18.7589 5.16849C18.8025 5.18789 18.8461 5.19759 18.8898 5.19759C18.9965 5.19759 19.0983 5.1394 19.1516 5.03759C19.2243 4.89213 19.1661 4.71759 19.0207 4.64486L18.8849 4.57698C18.7395 4.50425 18.5649 4.56243 18.4922 4.70789C18.4243 4.85334 18.4825 5.02789 18.628 5.10062Z" fill="white"/>
                                        <path d="M7.37459 12.8243C7.69943 13.0133 8.06792 13.1006 8.38307 13.1588C8.95034 13.2655 9.53216 13.3188 10.1091 13.3188C10.2449 13.3188 10.3806 13.3139 10.5164 13.3091C10.6764 13.3043 10.8025 13.1636 10.7928 13.0036C10.7879 12.8436 10.6473 12.7224 10.4873 12.7273C9.81822 12.7564 9.14428 12.7079 8.48974 12.5818C8.20852 12.5285 7.91762 12.4606 7.66549 12.3152C7.42792 12.1746 7.25822 11.9758 7.20974 11.7673C7.17095 11.6121 7.01095 11.5152 6.8558 11.5539C6.70065 11.5927 6.60368 11.7527 6.64246 11.9079C6.73459 12.2715 7.00125 12.6061 7.37459 12.8243Z" fill="white"/>
                                        <path d="M11.908 13.217H12.1068C12.2668 13.217 12.3977 13.0861 12.3977 12.9261C12.3977 12.7661 12.2668 12.6352 12.1068 12.6352H11.908C11.748 12.6352 11.6171 12.7661 11.6171 12.9261C11.6171 13.0861 11.748 13.217 11.908 13.217Z" fill="white"/>
                                    </svg>
                                    <span>Courses</span>
                                </a>
                                
                            </li>
                            <li>
                                <a href="">
                                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.06665 7.68148C8.07779 7.49146 8.07875 7.46976 8.12086 7.29549C8.22211 6.8768 8.44508 6.54586 8.78435 6.28781C8.99452 6.128 9.20329 6.02573 9.46064 5.98861C9.49891 5.98349 9.53718 5.9666 9.57545 5.96244C9.70614 5.95188 10.0569 5.94925 10.1879 6.00327C10.2193 6.0162 10.4055 6.03431 10.5899 6.13722C10.6562 6.17427 10.6908 6.1778 10.7717 6.2425C10.8599 6.31309 10.9074 6.33741 11.0045 6.43296C11.2092 6.63431 11.4058 6.96788 11.4798 7.2416C11.5623 7.54644 11.5584 7.65107 11.5436 7.96666C11.5232 8.15591 11.4355 8.52845 11.2023 8.83975L10.877 9.23783L10.6027 9.49203L9.15126 9.51213L8.86416 9.29908L8.78441 9.20147C8.50422 8.92928 8.32873 8.71469 8.16873 8.3536L8.08259 8.02599C8.06531 7.92839 8.06863 7.78285 8.06665 7.68148ZM12.4018 13.4102C12.4018 13.1365 12.4055 12.94 12.5006 12.6545C12.6515 12.2021 13.0496 11.8346 13.4991 11.7052C13.6823 11.6525 13.7153 11.6598 13.8915 11.6277C14.1089 11.5882 14.2256 11.6227 14.4114 11.5926C14.421 11.5914 14.4306 11.5904 14.4402 11.5907C14.6284 11.5994 14.807 11.5703 14.992 11.5541C15.1005 11.5444 15.2089 11.5518 15.3206 11.5496C15.8006 11.5397 16.2178 11.318 16.5264 10.9565L17.4674 9.84231L19.1358 7.8633C19.2512 7.72186 19.2901 7.55783 19.2538 7.381C19.1611 6.9289 18.5959 6.75975 18.2745 7.09421L17.9587 7.46394C17.7577 7.67226 17.595 7.90637 17.4036 8.12135C17.1781 8.37844 16.9657 8.65907 16.7497 8.91885L15.6715 10.1871C15.5668 10.3047 15.4393 10.3656 15.2887 10.3638L13.1068 10.3304C12.3867 10.3211 11.6238 10.2945 10.9089 10.2975L8.19427 10.2765C7.6856 10.2723 7.35158 10.3615 6.89916 10.6959C6.77814 10.7854 6.72969 10.8686 6.64713 10.9499C6.48047 11.114 6.55286 10.9969 6.4111 11.2248C6.11721 11.6973 6.15171 12.1361 6.11126 12.6677C6.09603 12.8675 6.11472 13.1756 6.12406 13.3835C6.13091 13.536 6.09494 13.4656 6.08579 13.6205C6.06409 13.9885 6.11126 14.3653 6.02838 14.7261L7.10979 14.615C7.55888 14.5736 8.20784 14.5694 8.66006 14.5621L9.17686 14.5532C9.32764 14.5402 9.40348 14.5603 9.45116 14.5544L10.2646 14.5363L12.5326 14.5037C12.5294 14.4853 12.523 14.4671 12.5167 14.4495C12.4686 14.331 12.4996 14.0584 12.421 13.7541C12.3979 13.6649 12.4032 13.5095 12.4018 13.4102ZM29.0596 15.6783C29.0628 15.3765 29.0564 15.0728 29.0564 14.7704L29.05 7.0377L29.0373 4.0985C29.0309 3.8009 28.8969 3.5106 28.68 3.30452C28.2954 2.93741 27.8995 2.9874 27.4296 2.98714C26.838 2.98682 26.1826 2.9977 25.6082 2.98426C24.9095 2.96768 24.2174 2.99322 23.5219 2.98714C22.6865 2.98004 21.8437 2.997 21.0083 3.00052C16.2526 3.02074 11.4781 2.949 6.7206 2.93031L4.79708 2.92807L3.95497 2.92455C3.56342 2.93607 3.21423 3.10208 2.98204 3.42215C2.79119 3.68525 2.74281 3.91482 2.74281 4.22983L2.72687 7.50714L2.72047 10.1637C2.71567 10.543 2.73967 10.9599 2.69814 11.3213C2.69174 11.3781 2.68854 11.4525 2.68854 11.5197C2.68534 11.834 2.68534 12.1478 2.6758 12.4611C2.6694 12.6534 2.6758 12.8551 2.6758 13.0519C2.6694 13.5521 2.6662 14.0539 2.65667 14.5525C2.64713 15.0501 2.64393 15.5506 2.62793 16.046C2.61839 16.3043 2.62473 16.5796 2.62473 16.8467C2.63228 17.1283 2.66172 17.3311 2.81929 17.5892L3.01071 17.8942C3.25423 18.164 3.61539 18.3011 3.97404 18.2942C4.45155 18.2851 5.01328 18.3053 5.47971 18.3468L5.46697 18.2234C5.46697 18.0353 5.44899 18.0634 5.43824 17.9468L5.4095 17.4826L5.44137 17.1027L4.63747 17.0728C4.33078 17.0532 4.04175 17.0527 3.80489 16.8122C3.46326 16.4652 3.46422 16.1281 3.54652 15.7119C3.59311 15.4763 3.58364 15.2437 3.79535 15.0433C3.85884 14.9833 4.01833 14.8977 4.05052 14.9097C4.1016 14.9247 4.1622 14.9192 4.22281 14.9231L4.3887 14.9827C4.22723 15.0344 4.33353 15.0286 4.23241 15.0733C4.15766 15.1064 4.19311 15.1274 4.11119 15.222C4.00681 15.3425 4.08246 15.4634 4.08246 15.4781C4.10159 15.4935 4.07926 15.972 4.10159 16.0839C4.11945 16.1734 4.24284 16.2948 4.33449 16.305L4.70134 16.2906C4.83721 16.2558 4.9528 16.2874 5.09052 16.2584C5.10012 16.2568 5.10646 16.2555 5.11286 16.2561C5.25961 16.2651 5.39676 16.2364 5.53711 16.2198C5.62006 16.2095 5.70614 16.2175 5.78908 16.2147L6.35049 16.191C6.71094 16.1706 7.07139 16.1859 7.4287 16.178C7.61692 16.1738 7.80508 16.1773 7.99331 16.1831C8.08579 16.186 8.18153 16.1783 8.27721 16.1783L10.7175 16.1729C10.893 16.1693 11.0716 16.1658 11.2471 16.1626L12.7687 16.1613C12.8995 16.1613 13.0334 16.1534 13.1643 16.1629C13.3843 16.1802 13.6044 16.154 13.8213 16.1604L14.1148 16.1591C14.1516 16.1445 14.1978 16.1174 14.1978 16.0694L14.201 15.4841C14.201 15.4147 14.1466 15.3775 14.1148 15.3775L13.6491 15.3651C12.0355 15.3281 10.4061 15.3148 8.79087 15.2956L7.9519 15.2863C7.81603 15.2825 7.72265 15.3119 7.58825 15.2652C7.52822 15.2444 7.14217 15.2454 7.03958 15.2419C6.79235 15.2334 6.32591 15.2215 6.09539 15.194C5.89635 15.1704 5.51459 15.2386 5.44463 15.1899C5.4095 15.1654 5.15587 15.1555 5.10012 15.1608C4.89948 15.1814 4.57097 15.157 4.38876 15.0696C4.43363 15.0449 4.56995 15.0349 4.62799 15.0272C4.55734 15.0024 4.58275 15.012 4.61206 14.9912C4.62166 14.9812 4.62799 14.9717 4.63759 14.9615C4.61526 14.9382 4.56425 14.9497 4.53232 14.9324C4.524 14.8918 4.9167 14.857 4.96297 14.852L5.95824 14.7337C5.95184 14.6827 5.94864 14.6323 5.9423 14.58C5.9423 14.588 5.9391 14.5946 5.9359 14.6026C5.91715 14.6694 5.93558 14.638 5.87849 14.5676C5.85295 14.5988 5.86569 14.6639 5.84976 14.7037C5.81244 14.7437 5.77046 14.1892 5.76681 14.1464L5.60412 12.325L5.58819 12.0309C5.56483 11.4038 5.82614 10.731 6.28361 10.2962C6.75241 9.85063 7.17283 9.64711 7.79881 9.54944C7.85622 9.53959 7.91683 9.53959 7.97744 9.53319L7.87216 9.44928C7.75401 9.30509 7.70095 9.33863 7.55951 9.12103L7.35536 8.80141C7.22332 8.57562 7.11779 8.16122 7.10339 7.91175C7.07407 7.40608 7.14902 6.98727 7.36816 6.51712C7.48182 6.27316 7.75081 5.90189 7.94556 5.72858C8.14851 5.54791 8.16553 5.54125 8.38896 5.39776C8.5238 5.31117 8.80412 5.19021 8.96316 5.14196L9.54051 5.03732C9.68412 5.03725 9.8534 5.0169 10.019 5.03034C10.4227 5.06304 10.7922 5.20084 11.1291 5.41792C11.4848 5.64717 11.8659 6.05184 12.0414 6.43072C12.1895 6.75072 12.1852 6.75623 12.2679 7.0674C12.3643 7.43021 12.3584 7.84596 12.2775 8.21165C12.2088 8.52192 12.0382 8.91143 11.8596 9.15463C11.8341 9.18586 11.8086 9.21427 11.7831 9.24423C11.7362 9.30253 11.7015 9.38957 11.614 9.41587L11.5311 9.48128L11.7671 9.4784L14.788 9.4704L15.0974 9.46176L16.7626 7.44698C16.8359 7.35859 16.9029 7.2658 16.9763 7.17773L17.5282 6.52314C17.8483 6.13709 18.3365 5.92365 18.8361 5.96711C20.0861 6.07584 20.6859 7.5545 19.8505 8.52096L18.3385 10.3162L17.171 11.6662C16.7352 12.1471 16.0412 12.4459 15.4006 12.4475C14.9475 12.4486 14.4406 12.4214 13.9811 12.4134C13.654 12.4076 13.587 12.4518 13.3335 12.5981C13.1129 12.7254 12.9998 12.9997 12.9635 13.2476C12.899 13.6871 12.8932 13.981 12.7849 14.4476L12.753 14.5031L14.1087 14.498C14.6262 14.498 15.0866 14.8984 15.1104 15.4454C15.1217 15.7066 15.1339 15.8406 15.1263 16.0939C15.1136 16.5184 14.8411 16.8992 14.4309 17.033C14.2126 17.1043 13.9691 17.0844 13.7451 17.0863C13.6589 17.0872 13.5696 17.0958 13.4835 17.0952C13.2953 17.0952 13.1102 17.0965 12.9221 17.0981C12.9221 17.1052 12.9221 17.1125 12.9285 17.1198C12.9459 17.145 12.92 17.1498 12.9253 17.1645C12.9444 17.1878 12.9317 17.2111 12.938 17.2347L12.9763 17.5923L12.9827 17.9862C12.9986 18.0162 12.9923 18.0462 12.9954 18.0762L13.0146 18.1626L13.0337 18.438C13.0528 18.4348 13.0688 18.4306 13.0848 18.4268C13.1402 18.4132 13.4792 18.425 13.6653 18.3911C13.7865 18.3688 13.9492 18.3633 14.1151 18.3605C14.5489 18.3548 14.9668 18.3363 15.356 18.2964C15.4453 18.2871 15.5538 18.2804 15.6526 18.2804C16.0131 18.2795 16.3736 18.2731 16.734 18.2766C17.0818 18.2798 17.4359 18.2721 17.7772 18.2613C18.6864 18.2325 19.6158 18.2325 20.5301 18.2256L21.2893 18.2109C21.7002 18.1778 22.1316 18.2078 22.5238 18.1784C22.5461 18.1768 22.5685 18.1756 22.5908 18.1762C23.0533 18.1855 23.4904 18.1564 23.9369 18.1402C24.2017 18.13 24.4665 18.1379 24.7344 18.1354L27.3661 18.1016L27.9754 18.0952C28.5605 18.0647 29.0536 17.5576 29.0536 16.9306L29.0596 15.6783ZM12.9728 20.5697L13.3364 20.8514L13.4002 20.9398C13.5046 21.0388 13.7243 21.2905 13.7894 21.4227C13.8129 21.4704 13.9275 21.6714 13.9298 21.7137C13.9349 21.806 14.0049 21.8844 13.9968 22.2333C13.9909 22.4831 13.8953 22.8038 13.7639 23.0062C13.5831 23.2848 13.2894 23.5427 12.9632 23.6343C12.742 23.6964 12.4262 23.7236 12.2104 23.655L12.0126 23.6097C11.9305 23.5804 11.7909 23.5164 11.7128 23.4563C11.4787 23.2765 11.4087 23.2038 11.2662 22.9705C11.0567 22.6275 10.989 22.1907 11.0812 21.7963C11.1342 21.5692 11.2476 21.3563 11.3906 21.1733C11.5838 20.9262 11.5856 20.8947 11.834 20.6725C12.0046 20.5199 12.1939 20.4197 12.4082 20.3433C12.4338 20.334 12.4624 20.3232 12.488 20.3098C12.4912 20.3124 12.4944 20.3153 12.4976 20.3181L12.6411 20.27L12.6731 20.3153C12.7635 20.3979 12.72 20.3976 12.7496 20.4145C12.7815 20.4349 12.807 20.4668 12.8389 20.4859C12.8835 20.5171 12.9313 20.5369 12.9728 20.5697ZM14.0701 24.8583C14.4807 25.0825 14.7182 25.3135 15.0366 25.6383C15.1736 25.7779 15.3732 26.0317 15.48 26.201C15.5311 26.2855 15.5821 26.3745 15.63 26.4644L15.5694 26.7174C15.5294 26.9185 15.4994 27.2427 15.5024 27.4479C15.5056 27.559 15.5151 27.6617 15.5183 27.7688C15.5215 27.913 15.5183 28.0585 15.531 28.203L15.5374 29.3348C15.3633 29.279 14.8633 29.1821 14.6825 29.1616C14.5581 29.1482 14.4369 29.1351 14.3189 29.1036C14.085 29.044 13.1207 29.0079 12.7973 29.0008L12.2486 28.998L10.408 28.9622L9.73814 28.9699L9.7254 28.3922C9.71651 28.2415 9.68732 27.4991 9.70627 27.246C9.73923 26.8061 9.77744 26.716 9.93276 26.2897C9.99907 26.1076 10.0183 26.1169 10.0859 25.9857C10.4507 25.2773 11.1213 24.8119 11.885 24.6051C11.9413 24.5898 12.007 24.5628 12.0636 24.5767C12.3107 24.6376 12.7241 24.6371 12.9695 24.5837L13.1673 24.5452C13.2139 24.5411 13.6779 24.6725 13.7223 24.6941C13.7743 24.7296 13.9417 24.7823 14.0701 24.8583ZM9.32348 25.4516C9.27241 25.5361 9.2246 25.6223 9.17673 25.7103C9.17033 25.6851 9.1608 25.6602 9.1512 25.6366C8.94908 25.1652 8.56681 24.7197 8.15913 24.4044C8.01468 24.2926 7.61788 24.0509 7.4191 23.9619C7.8671 23.573 8.16835 22.9921 8.17513 22.3909C8.17801 22.1371 8.16944 22.0092 8.12092 21.7612L8.07305 21.6122C8.07305 21.5336 8.03299 21.5037 8.00291 21.4198C7.89033 21.106 7.62268 20.7483 7.32662 20.5601C7.10345 20.4183 6.75696 20.3045 6.49724 20.2989L6.11446 20.3091C6.23958 20.2371 6.1711 20.2143 6.1846 20.1924C6.19548 20.1748 6.1823 20.1519 6.21334 20.1448C6.26307 20.1335 6.19081 20.0734 6.21654 20.0383C6.26428 19.9731 6.26243 19.8058 6.28668 19.7939C6.33193 19.7718 6.30902 19.7636 6.30902 19.7343C6.30902 19.7247 6.31542 19.7151 6.31542 19.7055C6.31542 19.5377 6.35171 19.3112 6.34736 19.1686L6.4207 18.5517C6.42595 18.4429 6.39843 18.324 6.40476 18.279C6.40796 18.2433 6.38243 18.2076 6.40156 18.1711L6.38563 17.3711C6.38563 17.3552 6.37923 17.3393 6.37923 17.3239L6.38243 17.1188C8.28745 17.1581 10.2823 17.1753 12.1785 17.1137C12.1785 17.2016 12.1525 17.3635 12.1562 17.4844L12.0828 18.1016L12.102 18.4819V18.7964C12.102 18.8255 12.1116 18.8541 12.1116 18.8832L12.1307 19.5984L12.1595 19.7314C12.1754 19.7541 12.2041 19.777 12.1946 19.8006C12.193 19.809 12.2105 19.797 12.2105 19.838C12.2105 19.8652 12.2598 19.8655 12.252 19.9741C12.2494 20.0109 12.2871 20.0515 12.2871 20.0653C12.2306 20.0716 12.0306 20.1285 11.9936 20.1027C11.9357 20.0623 11.7634 20.1999 11.6459 20.2287C11.2909 20.3156 10.9586 20.6568 10.9122 20.6804C10.8352 20.7001 10.8061 20.77 10.7591 20.8328C10.7367 20.86 10.7112 20.8849 10.6889 20.9126C10.4398 21.2503 10.2535 21.7885 10.2583 22.2173C10.2616 22.5146 10.2809 22.7002 10.3731 22.9873C10.506 23.4011 10.7049 23.718 11.0174 24.0138C10.3724 24.2933 9.82096 24.746 9.40969 25.3169C9.37776 25.3604 9.35222 25.407 9.32348 25.4516ZM8.84182 26.7014C8.84182 26.689 8.84502 26.6765 8.84822 26.6641C8.83548 26.6249 8.82268 26.5853 8.81315 26.5452C8.77648 26.3968 8.3887 25.7396 8.28681 25.6746C8.19625 25.6168 8.19484 25.5617 8.08585 25.4858C8.03536 25.4506 8.06153 25.4321 7.84022 25.2972C7.74364 25.2383 7.71331 25.1753 7.51164 25.0659C7.07273 24.828 6.63804 24.6433 6.1368 24.6129C5.5944 24.5801 5.02307 24.6843 4.54819 24.9574C4.17219 25.1738 3.78895 25.5323 3.54652 25.8915L3.40617 26.1183C3.32003 26.2417 3.28495 26.3882 3.22755 26.524C3.12483 26.7777 3.08079 27.2321 3.08079 27.5097C3.08079 28.0138 3.05487 28.518 3.04572 29.0221L6.44617 29.0728C6.5471 29.0756 6.64508 29.0496 6.73327 29.0938C6.77379 29.1142 7.08668 29.114 7.16393 29.1168L7.90716 29.165C8.07772 29.1907 8.36624 29.119 8.42076 29.1695C8.46345 29.209 8.70639 29.194 8.77487 29.1924L8.76207 27.4699C8.76207 27.2955 8.80771 26.8399 8.84182 26.7014ZM16.3987 28.8467L16.4307 27.5098C16.4307 27.2259 16.4722 26.784 16.5774 26.5241C16.6348 26.3882 16.6699 26.2418 16.7561 26.1183L16.8964 25.8915C17.1019 25.587 17.3135 25.3788 17.6046 25.1578C17.8907 24.9407 18.1102 24.8289 18.4627 24.723C19.314 24.4659 20.0985 24.6361 20.8615 25.0659C21.0718 25.1844 21.0959 25.2398 21.1901 25.2972C21.4006 25.4255 21.3854 25.4509 21.4357 25.4858C21.5443 25.5612 21.546 25.6168 21.6367 25.6746C21.7372 25.7387 22.0792 26.338 22.1216 26.4342L22.1918 26.638C22.1567 26.7832 22.1312 26.9299 22.1184 27.0779C22.0988 27.3693 22.1202 27.551 22.112 27.8186C22.1056 28.0097 22.1312 28.1995 22.1152 28.3916L22.112 29.1925C22.0371 29.1953 21.8115 29.2074 21.7707 29.1695C21.7164 29.1192 21.4269 29.1907 21.2571 29.1651L20.5107 29.1169C20.438 29.1142 20.1236 29.1142 20.0832 29.0939C19.9947 29.0495 19.8958 29.0758 19.7961 29.0728L16.3957 29.0221L16.3987 28.8467ZM30.0229 9.28378L30.007 4.21402C30.0061 3.95904 29.9811 3.72519 29.8985 3.48C29.6945 2.87431 29.2103 2.37037 28.6066 2.16416C28.2626 2.04666 28.0764 2.04064 27.7166 2.04295L24.6001 2.05191C24.3194 2.05191 24.0419 2.06055 23.7643 2.06087L20.6158 2.06951C20.2171 2.07463 19.8247 2.07968 19.4291 2.07239C19.3015 2.07015 19.1708 2.07303 19.0432 2.07463C14.5852 2.12922 10.1255 2.10247 5.6678 2.12474L4.04412 2.13748C3.48105 2.13888 2.98998 2.29812 2.57039 2.70944C2.17513 3.0969 1.98556 3.58714 1.97705 4.136L1.98665 5.41165C1.98985 5.46746 1.98985 5.53063 1.98665 5.58516C1.96886 5.89927 1.98895 6.35431 1.98985 6.69876L2.01219 11.0246C2.02479 12.6143 2.08726 14.3077 2.14614 15.9017C2.15887 16.228 2.16847 16.5557 2.18121 16.8823C2.19324 17.4999 2.47657 18.0004 2.99785 18.3506C3.17257 18.468 3.45052 18.5656 3.6454 18.5943C3.81417 18.6192 3.93251 18.6143 4.10153 18.609C4.34531 18.6012 5.53622 18.5656 5.45724 18.5289C5.36156 18.512 5.20208 18.5231 5.12547 18.4995C5.3254 18.4328 5.36707 18.4589 5.15734 18.4344C5.26895 18.43 5.37423 18.4252 5.48271 18.4214C5.4927 18.561 5.50185 18.5256 5.50825 18.5767C5.51145 18.6067 5.50505 18.6367 5.51779 18.6667C5.52649 18.6833 5.52137 19.1 5.54012 19.2016L5.5752 19.4884C5.58652 19.5026 5.55497 19.4919 5.5752 19.5337C5.58844 19.561 5.58415 19.7833 5.6358 19.8721C5.67017 19.9276 5.90281 20.3042 5.95478 20.2945C5.98787 20.2883 5.92854 20.2714 6.02492 20.2858C6.03772 20.2871 6.04086 20.2842 6.04406 20.2813C6.04406 20.2807 6.04726 20.2797 6.05046 20.2791L6.08233 20.3148C5.89321 20.359 6.03043 20.3729 6.03126 20.3939C6.0326 20.4257 5.9791 20.4296 6.02172 20.4593C5.98454 20.4682 5.93135 20.4736 5.91324 20.496C5.96969 20.5667 6.12374 20.6268 6.21308 20.6169C6.2239 20.6157 6.33935 20.6449 6.3471 20.6769C6.36028 20.7316 6.51644 20.7053 6.59907 20.7754C6.76745 20.9183 6.87222 20.9668 7.02972 21.1621C7.05718 21.1961 7.00912 21.1975 7.08713 21.2746C7.13763 21.3245 7.24976 21.5407 7.27536 21.5946C7.4527 21.9685 7.43414 22.5879 7.19241 22.9244C6.90601 23.3231 6.69315 23.4604 6.21948 23.5933L5.99619 23.6319L5.62614 23.6221L5.37097 23.535C5.16182 23.4566 4.81865 23.1932 4.71382 23.0038C4.68508 22.9556 4.65321 22.9104 4.63088 22.8587C4.54793 22.6899 4.49692 22.5046 4.48412 22.3151C4.48092 22.2797 4.47132 22.244 4.47452 22.2086C4.50076 21.9772 4.50415 21.8827 4.58614 21.6618C4.62006 21.5704 4.63254 21.5115 4.68182 21.4181C4.69775 21.3887 4.72649 21.3693 4.73603 21.3377C4.75049 21.2943 4.76566 21.2188 4.81257 21.1884L4.83491 21.1421C4.86947 21.1047 4.88758 21.104 4.90511 21.0509C4.92668 20.9854 5.20745 20.8132 5.25923 20.7686C5.35798 20.6833 5.51248 20.6818 5.54953 20.6337C5.62639 20.5339 5.72912 20.5566 5.76323 20.5044C5.79216 20.4602 5.83126 20.4835 5.84297 20.4643C5.85891 20.4317 5.88444 20.4237 5.91318 20.4088C5.85225 20.3763 5.8646 20.3592 5.83024 20.3287C5.8015 20.3083 5.77283 20.2885 5.75369 20.2499C5.72937 20.2051 5.5048 20.1688 5.43785 20.1667C5.01417 20.153 5.0856 20.2009 4.77116 20.2643C4.55241 20.3084 4.23151 20.5629 4.08214 20.7409C3.91478 20.9402 3.82876 21.0554 3.72489 21.3013C3.64969 21.4793 3.6127 21.5435 3.5686 21.7517C3.38665 22.6109 3.64483 23.4023 4.3055 23.9927C3.43177 24.4173 2.87414 25.0598 2.46172 25.9284C2.37852 26.1036 2.25884 26.5181 2.21929 26.7172C2.16444 26.9933 2.17916 27.0801 2.15228 27.3405L2.16822 27.7686L2.18735 29.4711C2.18735 29.6869 2.35945 29.8568 2.58927 29.8564L4.62127 29.8236L5.26243 29.8048C5.31177 29.7983 5.332 29.8212 5.47932 29.8061L5.88764 29.7968C6.75926 29.7782 6.98428 29.7744 7.87177 29.6462L8.77769 29.51C8.80003 29.7528 9.00419 29.9429 9.24982 29.9429L10.9468 29.9384C11.0202 29.9384 11.0968 29.9317 11.1733 29.9346C11.3201 29.9404 11.4668 29.9429 11.6135 29.9391C11.8974 29.9311 12.1813 29.9471 12.4652 29.926L12.9086 29.9024C12.9724 29.9002 13.0395 29.9075 13.1064 29.8979C13.2181 29.8813 13.3233 29.852 13.4413 29.8609C13.4445 29.8616 13.4508 29.8603 13.4572 29.8593C13.5865 29.828 13.643 29.8639 13.7635 29.8262L14.2739 29.8026C14.5052 29.8038 14.7127 29.7531 14.8959 29.7608C15.3397 29.7793 15.1915 29.7009 15.5467 29.6769C15.5626 29.6756 15.5785 29.674 15.5945 29.6711C15.6665 29.7912 15.7899 29.8567 15.939 29.8564L17.971 29.8236L18.6121 29.8048C18.6615 29.7983 18.6817 29.8212 18.829 29.8061L19.2373 29.7968C20.0997 29.7785 20.3445 29.7741 21.2215 29.6462L22.1147 29.5119C22.1338 29.7624 22.3443 29.9579 22.5995 29.9572L24.4401 29.9426L25.7735 29.9384C25.8564 29.9384 25.9394 29.9317 26.0223 29.9346C26.1882 29.9404 26.3509 29.9429 26.5136 29.9391C26.8262 29.9311 27.1388 29.9471 27.4546 29.926L27.9395 29.9024C28.0128 29.9002 28.0862 29.9075 28.1596 29.8979C28.2808 29.8813 28.402 29.852 28.5296 29.8609C28.5328 29.8616 28.5392 29.8603 28.5456 29.8593C28.6885 29.8284 28.7513 29.8637 28.8869 29.8262L29.2984 29.8048C29.477 29.799 29.6206 29.6479 29.6142 29.4676C29.6033 29.2277 29.6132 29.1729 29.5823 28.8934C29.5614 28.7046 29.5825 28.3226 29.5472 28.2287C29.468 28.0179 29.5015 27.8319 29.4548 27.7645C29.4071 27.6959 29.4387 27.628 29.4165 27.6054C29.3877 27.5725 29.3782 27.5215 29.3655 27.4692C29.3267 27.5892 29.3018 27.576 29.2825 27.6191C29.2187 27.7619 29.2026 27.7199 29.1868 27.7659C29.0793 28.0791 29.0873 28.17 29.0242 28.4763C28.9765 28.7073 28.9772 28.8377 28.9476 29.0454C28.4291 29.0093 27.7714 29 27.2601 28.9991C27.2442 28.9991 27.2283 28.9997 27.2123 28.9978C27.0505 28.9795 26.6807 28.9846 26.4946 28.9822C26.4275 28.9809 26.3605 28.9745 26.2936 28.9736L25.1803 28.962L23.0558 28.986L23.0463 28.1142C23.0463 28.0376 23.0367 27.9614 23.0367 27.8848C23.0367 27.5837 23.0201 27.074 23.1037 26.8005C23.1397 26.6826 23.1506 26.567 23.2058 26.4145L23.4099 25.9695C23.8135 25.2952 24.4076 24.8508 25.1484 24.6157L25.359 24.5631C25.3781 24.5676 25.3941 24.5721 25.4132 24.5772C25.6518 24.6388 26.0817 24.6352 26.3191 24.5836C26.597 24.5231 26.4662 24.5447 26.6796 24.5631C26.6955 24.5647 26.7083 24.5686 26.7211 24.5749C26.7891 24.6104 26.8841 24.6192 26.9826 24.6553C27.5536 24.8646 27.8256 25.0938 28.2554 25.479C28.6761 25.8561 29.0453 26.4379 29.1996 26.9795L29.2921 27.3164C29.3184 27.4058 29.324 27.2638 29.3367 27.2487C29.4221 27.3142 29.3729 27.3089 29.4037 27.2532C29.4215 27.3202 29.4224 27.4216 29.4548 27.4691C29.5397 27.3032 29.542 26.9846 29.4835 26.8034C29.4774 26.7859 29.4236 26.5151 29.4356 26.4815C29.4668 26.3942 29.2672 26.0404 29.2219 25.9029C29.1448 25.6692 28.9308 25.3138 28.7753 25.1195L28.4275 24.7236C28.3632 24.6035 28.2761 24.5695 28.1692 24.4828C27.9495 24.3046 27.7308 24.1808 27.4738 24.0611C27.9559 23.6131 28.2789 23.0406 28.3095 22.374C28.3205 22.0148 28.2896 21.7123 28.1532 21.3752C28.085 21.2064 27.9962 21.0888 27.8949 20.9404C27.7479 20.7251 27.7225 20.7859 27.611 20.6492L27.5504 20.6061C27.3964 20.4767 27.4939 20.5599 27.359 20.4753C27.1601 20.3506 27.1063 20.283 26.8486 20.2057C26.788 20.1866 26.7242 20.1763 26.6668 20.1508C26.6129 20.1284 26.4804 20.0852 26.4243 20.1011C26.2589 20.1479 26.1664 20.1055 26.1213 20.148C26.0793 20.1875 26.0318 20.1617 26.0192 20.1792C26.0001 20.2092 25.9682 20.2143 25.9363 20.2271C26.0335 20.2839 26.0483 20.3939 26.1883 20.4858C26.3186 20.5714 26.6519 20.7873 26.7146 20.8934C26.7521 20.9569 26.9909 21.1639 27.1388 21.4227L27.2792 21.7136C27.2843 21.8058 27.3544 21.8849 27.3462 22.2332C27.3403 22.4831 27.2447 22.8037 27.1133 23.0061C26.9026 23.3309 26.5692 23.6 26.1755 23.6643C26.1435 23.6687 26.1116 23.684 26.0766 23.6882C25.9667 23.6972 25.67 23.7004 25.5598 23.655L25.3621 23.6097C25.1076 23.5367 24.7907 23.2672 24.6571 23.0358L24.6156 22.9704C24.5463 22.8634 24.462 22.6486 24.4338 22.5149L24.3891 22.2418L24.4306 21.7962C24.4855 21.5676 24.5959 21.3576 24.7401 21.1732C24.8451 21.0387 24.969 20.8626 25.1069 20.7374L25.4163 20.5001C25.5562 20.4061 25.7015 20.3722 25.8502 20.3027C25.9053 20.2769 25.8223 20.2726 25.8119 20.2541C25.8338 20.1842 25.8576 20.2248 25.8119 20.1881C25.8456 20.1789 25.9153 20.1638 25.9363 20.1396C25.9016 20.103 25.7676 20.0577 25.7163 20.0589C25.6176 20.0611 25.3777 20.1291 25.343 20.1026C25.2897 20.0619 25.1003 20.202 24.9953 20.2286C24.6318 20.3208 24.3115 20.6551 24.2616 20.6803C24.1794 20.7014 24.1502 20.7771 24.1085 20.8328C24.0862 20.8599 24.0607 20.8848 24.0384 20.9125C23.7892 21.2502 23.6029 21.7883 23.6077 22.2172C23.611 22.5145 23.6303 22.7002 23.7226 22.9873C23.8615 23.4195 24.0592 23.7217 24.3829 24.0291C23.5714 24.3838 22.9602 24.946 22.5295 25.721C22.3205 25.0876 21.6294 24.3997 21.0238 24.0983C20.9321 24.0526 20.8981 24.0198 20.7687 23.9618C21.1126 23.6563 21.3753 23.2481 21.4704 22.7953C21.5233 22.5021 21.5621 22.1791 21.4896 21.8845C21.4611 21.7692 21.4942 21.7951 21.429 21.6424C21.4113 21.601 21.44 21.5946 21.3843 21.4906L21.2567 21.2181C21.1125 20.9472 20.9303 20.724 20.6729 20.5601C20.445 20.4148 20.1077 20.3045 19.8435 20.2988C19.6893 20.2955 19.4916 20.2853 19.3491 20.3412C19.2957 20.3622 19.3733 20.3748 19.381 20.3939C19.3472 20.448 19.3461 20.4416 19.3714 20.4593C19.3435 20.4648 19.2806 20.4741 19.2629 20.4959C19.3194 20.5666 19.4763 20.629 19.5628 20.6168C19.5724 20.6155 19.6856 20.6436 19.6967 20.6768C19.7154 20.7325 19.876 20.7094 19.9487 20.7754C19.9892 20.8121 20.3889 21.1088 20.3889 21.1875C20.3889 21.2492 20.4329 21.2643 20.4654 21.311C20.7691 21.7456 20.8275 22.2976 20.6185 22.7777C20.5447 22.9473 20.3824 23.1559 20.2357 23.2744C19.9894 23.4733 19.6867 23.5854 19.3745 23.6278L18.9757 23.6221L18.7205 23.535C18.5097 23.4561 18.1671 23.1934 18.0634 23.0038C18.0347 22.9556 18.0028 22.9104 17.9804 22.8587C17.8943 22.6899 17.8464 22.5046 17.8305 22.3151C17.8305 22.2797 17.8178 22.244 17.8241 22.2086C17.8638 21.9587 17.8274 21.9539 17.9358 21.6618C17.9749 21.5564 17.9683 21.5377 18.0315 21.4181C18.0474 21.3887 18.0729 21.3693 18.0857 21.3377C18.0965 21.3095 18.11 21.2223 18.1622 21.1884L18.1845 21.1421C18.2201 21.1049 18.2379 21.102 18.2547 21.0509C18.2768 20.984 18.5565 20.8159 18.6088 20.7686C18.7049 20.6815 18.8474 20.6882 18.8959 20.6337C18.9899 20.5281 19.0782 20.5574 19.1128 20.5044C19.1432 20.4579 19.1801 20.4848 19.1925 20.4643C19.2085 20.4317 19.234 20.4237 19.2627 20.4088C19.1962 20.3733 19.1966 20.3437 19.1797 20.3287C19.151 20.3083 19.1191 20.2885 19.1 20.2499L18.9724 20.1928C18.8074 20.1531 18.5469 20.1519 18.3854 20.1938L18.0377 20.2892C17.6056 20.4789 17.2166 20.9041 17.0552 21.3473L16.9851 21.5055C16.8853 21.7778 16.8421 22.19 16.867 22.471C16.9186 23.0518 17.2149 23.6118 17.6549 23.9926C16.8305 24.3935 16.2572 25.0141 15.8558 25.8307C15.7332 25.5223 15.5258 25.2336 15.3168 24.9754C15.2386 24.8843 15.3541 24.9329 15.0711 24.6899C15.0329 24.6552 14.9978 24.6172 14.9595 24.5837C14.7292 24.3872 14.4061 24.1875 14.1301 24.0561C14.6098 23.6223 14.9251 23.0272 14.9595 22.3737C14.9863 21.8648 14.8846 21.3955 14.5799 20.9969C14.4995 20.8918 14.5257 20.8647 14.3534 20.7379L14.2514 20.641C14.1867 20.6103 14.1467 20.5354 14.0631 20.5067L13.8462 20.3651C13.5116 20.1631 13.4969 20.2297 13.3167 20.1507C13.0538 20.0354 12.9995 20.1576 12.8414 20.1258C12.898 20.0784 12.8932 20.0294 12.9531 19.9829C13.0071 19.9409 13.0487 19.7403 13.0551 19.6668L13.0583 19.5529L13.0934 19.1704L13.0647 18.7063L13.0391 18.5443C13.2062 18.5859 13.4517 18.587 13.5878 18.6454L14.3342 18.7181L16.2578 18.8211C17.1764 18.8725 18.1678 18.8744 19.0617 18.934C19.2053 18.9436 19.352 18.9503 19.5019 18.9548L22.947 19.0157L27.212 19.0387C27.9028 19.0389 28.3745 19.1308 29.027 18.7197C29.4609 18.4466 29.7862 18.0125 29.9298 17.518C30.0247 17.1658 30.0192 17.0135 30.0223 16.6586V9.28378H30.0229Z" fill="white"/>
                                    </svg>
                                    <span>Upcoming classes</span>
                                </a>
                                
                            </li>
                            <li>
                                <a href="">
                                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M3.20139 6.02653C3.61765 5.61441 4.71875 5.78124 5.03983 6.02653C4.8125 5.94808 3.91578 6.16703 3.53421 6.68218C3.22896 7.0943 2.8889 26.6408 3.65203 27.9136C4.12378 28.7003 11.0625 24.1882 15.9664 27.1011C9.30644 25.1341 4.0339 29.63 3.20139 28.4124C2.36889 27.1947 2.68108 6.54168 3.20139 6.02653Z" fill="white"/>
                                        <path d="M28.6968 28.4124C27.9475 29.0118 21.5164 24.7594 16.2439 27.1011C17.0625 26.3125 18.6695 25.7288 21.017 26.0483C24.2023 26.482 27.9698 28.2469 28.3293 27.7886C28.9536 26.9924 28.6274 7.52519 28.454 6.63538C28.3152 5.92351 27.5174 5.77678 27.1358 5.79238C27.6353 5.60505 28.7166 5.46456 28.9396 6.02654C29.3558 7.07556 29.5986 27.6908 28.6968 28.4124Z" fill="white"/>
                                        <path d="M26.234 4.43426C25.1778 3.19788 20.1289 2.70147 15.9664 7.1037C15.125 7.99351 15.5224 21.1251 15.9664 23.7291C16.452 20.2636 15.6339 8.12239 16.4102 7.3532C18.375 5.40626 22.0625 2.87501 25.4849 4.55875C26.6442 5.12909 26.81 22.8119 26.033 23.6361C25.0618 24.6665 18.1864 21.7935 16.2439 25.5483C19.0536 22.496 25.7807 24.8531 26.4421 24.1038C27.2746 23.1606 26.9277 5.24637 26.234 4.43426Z" fill="white"/>
                                        <path d="M5.42145 24.3379C6.18458 25.4233 11.7693 22.7456 15.5502 25.4233C13.8125 22.625 7.45367 24.4356 6.10083 23.9485C5.26833 23.6488 5.65708 5.32397 6.31617 4.62107C7.12411 3.75936 12.7188 2.78125 15.5155 6.68219C13.2262 2.13947 6.84367 3.21662 5.90708 4.43425C5.15782 5.40837 5.27114 18.1093 5.42145 24.3379Z" fill="white"/>
                                        <path d="M17.8125 11.2501C19.0208 10.0105 22.0563 7.71881 24.5312 8.46881C21.2812 8.83525 18.6125 11.2501 17.8125 11.2501Z" fill="white"/>
                                        <path d="M17.8125 13.8126C19.0208 12.573 21.8375 11.9063 24.3125 12.6563C21.2188 12.6563 18.6125 13.8126 17.8125 13.8126Z" fill="white"/>
                                        <path d="M17.8125 17.5001C19.0208 16.2605 22.1875 14.5938 24.3125 16.9376C21.4688 15.4688 18.6125 17.5001 17.8125 17.5001Z" fill="white"/>
                                        <path d="M17.8125 20.6251C19.0208 19.3855 22.8438 18.0001 24.5312 20.3438C22.0625 18.7501 18.6125 20.6251 17.8125 20.6251Z" fill="white"/>
                                        <path d="M13.9688 11.2501C12.7604 10.0105 9.725 7.71881 7.25 8.46881C10.5 8.83525 13.1687 11.2501 13.9688 11.2501Z" fill="white"/>
                                        <path d="M13.9688 13.8126C12.7604 12.573 9.94375 11.9063 7.46875 12.6563C10.5625 12.6563 13.1687 13.8126 13.9688 13.8126Z" fill="white"/>
                                        <path d="M13.9688 17.5001C12.7604 16.2605 9.59375 14.5938 7.46875 16.9376C10.3125 15.4688 13.1687 17.5001 13.9688 17.5001Z" fill="white"/>
                                        <path d="M13.9688 20.6251C12.7604 19.3855 8.9375 18.0001 7.25 20.3438C9.71875 18.7501 13.1687 20.6251 13.9688 20.6251Z" fill="white"/>
                                    </svg>
                                    <span>My library</span>
                                </a>
                                
                            </li>
                            <li>
                                <a href="">
                                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.5138 8.02365C14.659 8.01787 14.7808 7.84792 14.7953 7.71662C14.814 7.54495 14.7319 7.38 14.6492 7.22849C14.2629 6.52068 13.8104 5.84896 13.2995 5.22505C13.244 5.15724 13.1756 5.08401 13.0879 5.085C12.9978 5.08599 12.9263 5.1711 12.9102 5.25964C12.8941 5.34828 12.9201 5.4387 12.9484 5.52422C13.2143 6.32985 13.6948 7.04443 14.1695 7.74761C14.2422 7.85526 14.3648 8.02953 14.5138 8.02365Z" fill="white"/>
                                        <path d="M15.5129 4.89642C15.4693 4.94668 15.4518 5.01403 15.4374 5.07908C15.3029 5.69194 15.3391 6.32783 15.376 6.95424C15.3817 7.05017 15.394 7.20726 15.4908 7.25965C15.5855 7.3108 15.7271 7.24861 15.7857 7.17049C15.8624 7.0684 15.8724 6.93247 15.877 6.80486C15.8981 6.20882 15.8634 5.6108 15.7736 5.02116C15.7639 4.95705 15.748 4.88465 15.6919 4.85226C15.6342 4.81892 15.5566 4.84611 15.5129 4.89642Z" fill="white"/>
                                        <path d="M13.5513 8.41141C13.0296 8.17339 12.4857 7.98422 11.929 7.84703C11.8684 7.83214 11.7983 7.81964 11.7488 7.85761C11.698 7.89656 11.6936 7.97547 11.7222 8.03276C11.7508 8.09005 11.8042 8.13037 11.8567 8.16698C12.3516 8.51198 12.9297 8.7137 13.4996 8.91136C13.5869 8.94162 13.731 8.98849 13.8132 8.92162C13.8934 8.85641 13.8903 8.70776 13.8424 8.62693C13.7799 8.5212 13.6629 8.46235 13.5513 8.41141Z" fill="white"/>
                                        <path d="M24.5629 19.7933C24.0291 19.8481 23.5717 20.644 22.7927 19.6676C22.7239 19.5812 22.6483 19.5112 22.5881 19.4189C22.6014 19.613 22.702 19.7033 22.6596 20.1121C22.6113 20.5786 22.2905 21.3493 21.965 21.6521C22.7995 21.0905 23.3777 21.4066 23.9935 22.1379C23.8003 21.6051 23.8361 20.9935 24.0899 20.4868C24.2155 20.2362 24.3898 20.0138 24.5629 19.7933Z" fill="white"/>
                                        <path d="M4.6061 8.94673C5.12228 9.44108 5.72841 9.14872 5.65475 8.98871C5.60402 8.86902 5.29922 8.95777 4.92172 8.61537C4.74985 8.45131 4.64131 8.20423 4.64235 7.96568C4.63693 7.72589 4.75131 7.49928 4.931 7.3999C5.29479 7.19537 5.82223 7.52345 5.8987 8.07787C6.01985 8.37037 5.94547 8.64704 5.8487 8.79266C5.751 8.94537 5.65485 8.99548 5.66787 9.02027C5.67245 9.03589 5.78641 9.03662 5.96245 8.90641C6.13277 8.78058 6.35391 8.48173 6.35225 8.01766C6.22875 7.14325 5.35817 6.63024 4.7087 7.00006C4.35016 7.201 4.17662 7.6049 4.18485 7.96766C4.18683 8.33709 4.34068 8.69006 4.6061 8.94673Z" fill="white"/>
                                        <path d="M19.83 22.9361C19.7031 23.1593 19.4892 23.3292 19.2084 23.3757C19.0833 23.388 18.9494 23.4011 18.8065 23.4151C18.7636 23.4232 15.0585 24.1293 15.2908 24.0851C15.0643 24.121 14.7974 24.1959 14.6327 24.1918C14.5173 24.1905 13.3335 23.8939 13.2879 23.882C11.3175 23.3979 11.2083 23.8421 13.1788 24.3264C13.2216 24.338 14.4026 24.6373 14.6229 24.6493C14.9372 24.6443 15.1323 24.5698 15.3765 24.5345C15.4192 24.5264 19.1178 23.8215 18.8922 23.8645C19.2447 23.746 19.7925 23.6339 19.9778 22.9994C20.0415 22.6952 20.0398 22.5513 20.0227 22.5434C19.9987 22.5299 19.9456 22.6911 19.83 22.9361Z" fill="white"/>
                                        <path d="M13.525 28.6978C13.6515 30.0628 14.8817 30.3063 15.1591 29.0894C15.2034 29.077 16.5846 28.6906 16.5072 28.7122C16.5501 28.7003 20.4463 27.6101 20.2415 27.6674L20.5516 27.5806C20.4869 28.8982 21.4999 29.3648 21.8839 28.5044C22.1797 27.8442 21.9362 26.7208 21.3242 26.5985C21.3165 26.5868 21.3142 26.5729 21.3055 26.5617C21.1962 26.3988 20.97 26.3476 20.7779 26.2704C14.6508 24.3178 14.6839 24.2349 20.6175 26.6989L20.8273 26.7774C20.765 26.8442 20.7081 26.9226 20.6635 27.0224C20.656 27.0391 20.6544 27.0611 20.6475 27.0786C20.5333 27.1106 15.0837 28.6354 15.2007 28.6027C15.1382 27.122 13.757 26.8355 13.5398 28.2218L8.67963 26.6528C8.61391 24.9604 7.53846 24.837 7.47588 26.2642C6.80075 26.0466 6.88847 26.0781 6.85536 26.0596C6.80224 26.0212 6.80432 26.0092 6.78963 25.8154C6.74033 25.2704 6.57993 23.3647 6.40484 22.8047C6.41604 22.7713 6.425 22.7263 6.43135 22.6683L8.17171 23.096C11.0371 23.4715 11.0149 23.5581 8.28088 22.6517L6.4914 22.2119C5.90508 18.0416 5.82773 16.9754 5.59713 16.1366L5.3363 14.354C5.21448 13.9769 4.89187 13.7866 4.65041 13.7121L11.9787 12.7505L12.0093 12.7703C12.1685 12.8732 12.2672 13.0365 12.2802 13.2186L12.3431 14.0824C2.83617 15.574 7.38687 14.86 6.10036 15.0618C5.87669 15.11 5.76113 15.2951 5.78765 15.474C5.8297 15.7497 6.0454 15.7869 6.23494 15.8502C6.27982 15.8652 8.7743 16.6999 8.67286 16.666C14.6024 18.6501 14.292 18.5881 14.487 18.5361L14.5375 18.5236C14.5812 18.5129 15.1883 18.3633 15.1447 18.374C20.5778 16.953 15.0662 18.5264 21.1154 16.7932C21.2063 16.764 21.259 16.7276 21.3045 16.6922C21.4004 16.7999 21.4549 16.9693 21.3079 17.2005L20.2867 20.8694C19.9249 22.1695 20.3657 22.2922 20.7275 20.9921L21.7487 17.3232C21.7579 17.2096 21.7838 17.0093 21.7282 16.8756C21.6655 16.7002 21.5481 16.5673 21.3762 16.497C21.3754 16.49 21.3787 16.4828 21.3772 16.4758C21.3629 16.3966 21.3074 16.3419 21.2521 16.3199C21.1151 16.2483 18.527 15.7191 18.5163 15.7637C18.5058 15.8064 20.2433 16.2673 20.286 16.279C20.9702 16.4684 20.9553 16.455 20.9606 16.5032C20.967 16.5749 21.0726 16.5261 18.2736 17.1318C18.2304 17.1425 14.3262 18.1046 14.3766 18.0921C14.1914 18.0302 11.936 17.2754 11.9809 17.2905L6.51182 15.4604C7.08843 15.3699 4.80237 15.7287 12.5616 14.5109C13.0239 14.6227 13.4486 14.7225 13.8436 14.8134C13.8282 15.2126 13.8396 15.537 13.846 15.8185C13.6013 15.4741 13.3556 15.1635 12.9816 14.7884C12.8651 14.6606 12.5352 14.9541 12.6431 15.0722C13.5456 16.1868 13.5328 16.7008 13.8185 16.8856C13.874 16.9288 14.0315 16.9482 14.0622 16.9307C14.231 16.901 14.503 16.6882 14.4491 16.725C14.518 16.6561 14.6844 16.5023 14.9137 16.2481C15.6417 15.4407 15.2302 15.5272 14.2776 16.0536C14.3055 15.8311 14.2759 15.5047 14.3068 14.919C18.2603 15.8088 18.3202 15.5345 14.3412 14.4911C14.3967 13.9917 14.508 13.5097 14.7292 13.0798C15.1717 12.258 15.9215 11.5113 16.8218 11.1956C16.7463 12.0514 17.4862 12.7001 18.2016 12.5811C18.5457 12.5251 18.861 12.3304 19.0287 12.0061C19.3321 11.4352 18.8945 10.6853 18.1184 10.5233C18.0535 10.5112 17.9882 10.5108 17.9231 10.504C18.7057 9.67921 20.1311 8.87634 21.8331 8.5935C22.0043 9.83989 22.6766 11.0201 23.9045 10.8866C24.2896 11.0591 25.0461 11.2128 25.5758 11.1634C26.1249 11.1097 26.5548 10.7933 26.955 10.4124C26.9592 10.4126 26.9634 10.4132 26.9676 10.4132C27.1264 10.4132 27.2639 10.2953 27.2847 10.134C27.2871 10.1153 27.2817 10.0981 27.2808 10.0799C27.5336 9.77313 27.7333 9.44683 27.918 9.10881C28.0751 9.0562 28.1791 8.88951 28.119 8.70787C28.4351 8.03291 28.4497 7.79345 28.485 7.53225C28.7575 7.44787 28.7894 7.08974 28.5508 6.95214C28.5557 6.89206 28.5908 6.26972 28.5474 6.26329C28.5078 6.25738 28.4079 6.6497 28.3227 6.89787L27.0165 6.73016C27.0532 6.54882 27.1441 6.21097 27.1727 5.52631C27.1897 5.5277 28.6315 5.64568 28.6485 5.64568C28.8135 5.64568 28.9535 5.51902 28.9668 5.35152C28.9814 5.17568 28.8502 5.0211 28.6739 5.00693L27.1643 4.88391C27.1372 4.44511 27.0601 4.00808 26.9065 3.58475C28.3286 3.65475 28.121 3.64652 28.1668 3.64652C28.336 3.64652 28.4776 3.5136 28.486 3.34235C28.4945 3.17016 28.3646 3.02563 28.1949 3.01011C28.1797 2.97032 28.17 2.93813 28.151 2.89324C27.7759 2.43475 27.4247 2.34072 26.9266 2.27891C26.8934 2.25829 26.8624 2.23881 26.8231 2.21527C26.4461 2.14714 25.4539 2.06859 25.1649 2.17787C24.3765 2.22686 23.7547 2.95049 23.8316 3.02756C23.9033 3.11316 24.5045 2.56374 25.1708 2.57371C25.2751 2.60479 25.353 2.58635 25.4348 2.60813C26.3299 2.79369 26.6662 4.06987 26.7113 4.98475C26.5934 5.12367 26.6135 5.29056 26.7172 5.40282C26.7027 6.03271 26.6239 6.41445 26.5343 6.81173C26.4527 6.90264 26.4307 7.00325 26.4613 7.10938C26.3519 7.51902 26.2109 7.9197 26.032 8.30162C25.8944 8.35755 25.8021 8.49463 25.8402 8.66339C25.7188 8.88447 25.6098 9.13042 25.2345 9.56329C25.0877 9.5785 24.9674 9.68355 24.9481 9.83443C24.9469 9.84329 24.9503 9.85126 24.9499 9.86006C23.5418 11.1667 22.3645 10.1661 22.2408 8.0872C22.1105 6.86636 22.3292 5.91766 22.4925 5.31714C22.6686 4.71211 22.9577 4.06436 22.6494 4.61095C22.0589 5.67234 21.7106 7.25368 21.8004 8.29548C20.3278 8.36715 18.8994 8.91793 17.8504 9.7248C17.3238 10.0897 17.0358 10.5266 17.0279 10.5579C17.0275 10.5584 17.0273 10.559 17.0271 10.5596C15.831 10.8298 14.84 11.7694 14.2713 12.8675C14.0367 13.3576 13.9242 13.8634 13.8732 14.3696C13.5317 14.2819 13.1648 14.1895 12.7719 14.0924C12.6823 13.3348 12.7878 13.0578 12.5155 12.6801C12.8208 12.6233 12.9551 12.6674 13.0418 12.5374C13.1336 12.3996 13.0306 12.2951 12.8877 11.6928C12.8597 11.5899 12.7627 11.5219 12.6547 11.5369L3.21849 12.7382C3.07852 12.7558 2.99328 12.9039 3.04974 13.0344L3.34849 13.7265C3.38265 13.8053 3.46015 13.8553 3.54432 13.8553C3.56826 13.8553 3.52721 13.8587 4.1014 13.7841C4.46216 13.9636 4.84543 14.0752 4.89224 14.4641C4.89858 14.5073 5.93948 21.6052 6.07984 22.5819L6.1827 22.6072C6.21979 22.7112 6.25427 22.7822 6.28588 22.8258C6.20078 23.4071 6.32406 25.8973 6.37328 26.1214C6.42235 26.3011 6.56866 26.4573 6.76734 26.5155C7.31995 26.6951 7.2182 26.6615 7.49182 26.7501C7.54211 27.1979 7.72388 27.9026 8.17182 27.879C8.45593 27.8583 8.60713 27.5354 8.6602 27.1272L13.525 28.6978ZM14.3766 18.0921C14.3728 18.0909 14.3746 18.0915 14.3766 18.0921V18.0921ZM26.217 8.92527L27.4058 9.07735C27.264 9.31886 27.1112 9.55173 26.9424 9.76725L25.7786 9.61819C26.0714 9.23283 26.108 9.12059 26.217 8.92527ZM28.0844 7.51277C27.9084 7.93544 27.9759 7.8948 27.718 8.47194L26.5197 8.31865C26.6565 8.00548 26.771 7.68423 26.8644 7.3561L28.0844 7.51277ZM27.5847 2.97746C26.6454 2.9369 26.6751 2.91849 26.5856 2.94943C26.5183 2.84985 26.4431 2.76048 26.3633 2.67641C26.9354 2.7319 27.2744 2.72851 27.5847 2.97746ZM25.259 10.1971L26.3512 10.337C25.7311 10.8006 25.4664 10.7484 24.6474 10.6464C24.7571 10.5869 25.0224 10.4161 25.259 10.1971ZM17.5559 11.0586C17.8974 11.0509 18.2147 11.0867 18.4141 11.3652C18.5072 11.4974 18.5203 11.6349 18.4617 11.7387C18.4068 11.8494 18.2541 11.9472 18.108 11.9639C17.9696 11.9842 17.823 11.9284 17.7027 11.8164C17.4982 11.6242 17.4552 11.3347 17.5559 11.0586Z" fill="white"/>
                                        <path d="M17.543 19.0333L17.0467 19.1317C16.9347 18.3996 16.5842 18.4432 16.6061 19.2191L14.5927 19.6183C14.5063 19.0328 14.252 19.0148 14.1798 19.5136L10.4039 18.4635C10.3207 17.82 10.0404 17.7833 9.97982 18.3456L9.16873 18.1199C6.183 17.2895 6.0604 17.7304 9.04613 18.5608L9.97493 18.8191L10.0588 20.7077L9.38425 20.5097C6.79018 19.7554 6.27172 20.0813 9.25686 20.9491L10.0802 21.1908L10.0951 21.5248C10.4658 22.6792 10.3766 22.6829 10.5522 21.5045L10.5443 21.3269C10.587 21.3395 14.2602 22.4212 14.2104 22.4064L14.2178 22.7697C14.5552 23.9448 14.4659 23.9466 14.6753 22.7623L14.6699 22.4996C14.8086 22.4869 16.5338 22.1365 16.8034 22.0832L16.806 22.1205C17.2003 23.2431 17.1112 23.2492 17.2625 22.0899L17.2557 21.9927L17.293 21.9852C20.5493 20.9931 20.5708 21.0784 17.2236 21.5338L17.0874 19.5901L17.6321 19.4821C21.1225 18.4647 21.1387 18.5524 17.543 19.0333ZM10.5228 20.8439L10.4386 18.9481L14.1613 19.9834L14.2007 21.9262C14.158 21.9136 10.2778 20.7718 10.5228 20.8439ZM16.7712 21.6231C16.7284 21.6315 14.5567 22.0598 14.695 22.0325C14.6923 22.044 14.6762 22.0451 14.6608 22.0468L14.6209 20.0791L16.6351 19.6797L16.7712 21.6231Z" fill="white"/>
                                        <path d="M24.3735 4.41223C24.0178 4.60057 23.6018 5.04682 23.2725 5.75109C23.0537 6.33546 22.9377 6.95578 22.9736 7.59062C23.0922 9.15945 24.1326 9.54517 25.0218 8.5513C25.6042 7.87572 25.922 6.8446 25.9437 5.93119C25.9595 5.26374 25.7552 4.734 25.4711 4.48317C25.21 4.26069 24.5737 4.30632 24.3735 4.41223ZM25.0955 6.09515C25.0937 6.34128 24.7377 6.3801 24.6856 6.13765C24.5972 6.10969 24.4633 6.17289 24.392 6.24702C24.3282 6.31314 24.2972 6.41328 24.3673 6.47176C24.4346 6.5268 24.5907 6.57696 24.7173 6.64593C25.3182 6.97556 25.213 7.65907 24.6151 7.7763C24.6013 8.04625 24.2025 8.03202 24.2025 7.76619V7.74979C24.1738 7.74005 24.1433 7.73317 24.117 7.71999C23.6296 7.47483 23.8833 6.83359 24.1944 7.04364C24.2867 7.10682 24.3123 7.23197 24.2523 7.32593C24.2604 7.31864 24.2762 7.33567 24.3038 7.34984C24.4571 7.42727 24.7289 7.3507 24.7039 7.20932C24.6676 7.00213 24.2992 6.95337 24.1041 6.79171C23.8307 6.5668 23.8326 6.11417 24.2257 5.8515L24.2341 5.67796C24.2475 5.38639 24.6609 5.43612 24.648 5.69817L24.6467 5.72432C24.9437 5.72828 25.0972 5.90668 25.0955 6.09515Z" fill="white"/>
                                    </svg>
                                    <span>Store</span>
                                </a>
                                
                            </li>
                            <li>
                                <a href="">
                                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M24.7138 25.1256C19.8927 29.6774 11.7537 29.5899 7.12255 24.8169C9.03167 15.0869 22.9574 15.2295 25.0807 24.7753L24.7138 25.1256ZM29.5785 15.5286C30.0233 8.63282 22.1707 2.02105 16.9113 2.73727C16.7163 2.78015 16.6393 2.75699 16.8749 2.79622C16.7254 2.78847 16.2032 2.79468 16.0713 2.81356C27.1638 3.18431 33.0131 16.2337 25.3746 24.4701C25.2034 20.691 21.9111 17.5462 18.3265 16.7772C22.6036 14.5613 20.656 7.72716 16.345 8.35257C16.3346 8.363 16.3242 8.36991 16.3145 8.38034C16.253 8.387 16.301 8.40729 16.3308 8.41503L16.0706 8.44626C18.7193 8.72479 20.6998 11.24 19.7776 13.8952C18.2454 17.8747 12.3821 17.0294 12.1837 12.7192C12.165 10.3439 13.84 8.78937 16.0706 8.363C11.1245 7.17631 9.47077 14.9035 13.8107 16.8431C10.2362 17.7204 7.10507 20.78 6.87115 24.5602C-0.931662 16.8023 5.29771 2.86226 16.0713 2.72684C10.1508 1.96108 4.50303 6.47135 2.95506 12.0811C-1.98043 32.0513 29.2742 36.1337 29.5785 15.5286Z" fill="white"/>
                                    </svg>
                                    <span>My profile</span>
                                </a>
                                
                            </li>
                        </ul>
                    </div>
    
                    <div class="block_left">
                        <h3>DAILLY CHALLENGES</h3>
    
                        <div class="task">
                            <div class="circle filled"></div>
                            <div class="task-text">
                              <div class="task-title">Watch a tutorial</div>
                              <div class="task-xp">+15XP</div>
                            </div>
                        </div>
                    
                        <div class="task">
                            <div class="circle"></div>
                            <div class="task-text">
                                <div class="task-title">Comment on 3 posts</div>
                                <div class="task-xp">+25XP</div>
                            </div>
                        </div>
                    </div>

                    <div class="block_left">
                        <h3>MY LEARNING</h3>
    
                        <div class="progress-container">
                            <div class="progress-bar">
                              <div class="progress-fill" style="width: 65%;"></div>
                            </div>
                            <div class="progress-info">
                              <span>Character Animation Basics</span>
                              <span>65%</span>
                        </div>
                        </div>
                    
                        <div class="progress-container">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 30%;"></div>
                            </div>
                            <div class="progress-info">
                                <span>Riggin in Maya</span>
                                <span>30%</span>
                            </div>
                        </div>
                    
                        <div class="progress-container">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 20%;"></div>
                            </div>
                            <div class="progress-info">
                                <span>Storyboarding 101</span>
                                <span>20%</span>
                            </div>
                        </div>
                    </div>

                    <div class="block_left block_profile">
                        <div class="profile">
                            <div class="avatar">
                              <div class="notification">1</div>
                            </div>
                            <div class="profile-info">
                              <div class="profile-name">
                                Danillo <span class="dropdown-icon">▾</span>
                              </div>
                              <div class="profile-level">Beginner</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="dash_right">
                <div class="navbar">
                    <div class="btn_mobile_nav">
                        <div class="rec"></div>
                        <div class="rec"></div>
                        <div class="rec"></div>
                    </div>
                    <div class="search-box">
                      🔍 <input type="text" placeholder="Search...">
                    </div>
                
                    <div class="icons">
                      <div class="icon">🔔</div>
                      <div class="icon">🪙 <span style="color: white;">333</span></div>
                
                      <div style="display: flex; align-items: center;">
                        <div class="avatar-wrapper">
                          <div class="notification-dot">1</div>
                        </div>
                        <div class="dropdown-icon">▾</div>
                      </div>
                    </div>
                </div>

                <div class="course-container">
                    <div class="section-title">Courses</div>
                    <div class="section-subtitle">Explore our animation courses and continue your learning journey</div>
                  
                    <div class="filter-tags">
                      <button class="active">All</button>
                      <button>Beginner</button>
                      <button>Intermediate</button>
                      <button>Advanced</button>
                    </div>
                  
                    <div class="highlighted-course">
                      <div class="highlight-left">
                        <div class="highlight-label">Featured</div>
                        <div class="highlight-title">Advanced Character Animation Masterclass</div>
                        <div class="highlight-description">Learn professional techniques from industry experts to create lifelike character animations that stand out.</div>
                        <div class="highlight-meta">
                          <div class="in_card_highlight"><strong>Instructor</strong>: Alex Ferreira</div>
                          <div class="in_card_highlight"><strong>Duration</strong>: 24 hours</div>
                          <div class="in_card_highlight"><strong>Rating</strong>: ⭐⭐⭐⭐⭐ (120)</div>
                        </div>
                        <button class="highlight-button">Start learning</button>
                      </div>
                      <div class="highlight-right"></div>
                      <img class="img-high" src="assets/img/mia2.png" alt="">
                    </div>
                  
                    <div class="subsection-header">
                      <p class="title-subsection">Recommended for you</p>
                      <span class="view-all-link">View all</span>
                    </div>
                  
                    <div class="over-recommendations">
                      <div class="recommendations">
                        <div class="card-item">
                          <div class="card-title-course">Advanced Facial Animation</div>
                          <div class="card-author">Emily Parker</div>
                          <div class="card-duration">20h</div>
                          <div class="bottom-card-item">
                            <div class="card-label">Advanced</div>
                            <button class="card-button">View Course</button>
                          </div>
                        </div>
                        <div class="card-item">
                          <div class="card-title-course">Advanced Facial Animation</div>
                          <div class="card-author">Emily Parker</div>
                          <div class="card-duration">20h</div>
                          <div class="bottom-card-item">
                            <div class="card-label">Advanced</div>
                            <button class="card-button">View Course</button>
                          </div>
                        </div>
                        <div class="card-item">
                          <div class="card-title-course">Advanced Facial Animation</div>
                          <div class="card-author">Emily Parker</div>
                          <div class="card-duration">20h</div>
                          <div class="bottom-card-item">
                            <div class="card-label">Advanced</div>
                            <button class="card-button">View Course</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  
                    <div class="subsection-header">Browse by category</div>
                    
                    <div class="over-category-tags">
                      <div class="category-tags">
                        <button><p>3D Animation</p><small>24 courses</small></button>
                        <button class="active"><p>Character Design</p><small>24 courses</small></button>
                        <button><p>3D Animation</p><small>24 courses</small></button>
                        <button><p>Character Design</p><small>24 courses</small></button>
                        <button><p>3D Animation</p><small>24 courses</small></button>
                        <button><p>Character Design</p><small>24 courses</small></button>
                      </div>
                    </div>
                  
                    <div class="course-grid">
                      <div class="grid-card">
                        <div class="thumbnail"></div>
                        <div class="card-title">Advanced Facial Animation</div>
                        <div class="card-author">Emily Parker</div>
                        <div class="card-duration">20h</div>
                        <div class="card-label">Advanced</div>
                        <button class="card-button">View Course</button>
                      </div>
                      <div class="grid-card">
                        <div class="thumbnail"></div>
                        <div class="card-title">Advanced Facial Animation</div>
                        <div class="card-author">Emily Parker</div>
                        <div class="card-duration">20h</div>
                        <div class="card-label">Advanced</div>
                        <button class="card-button">View Course</button>
                      </div>
                      <div class="grid-card">
                        <div class="thumbnail"></div>
                        <div class="card-title">Advanced Facial Animation</div>
                        <div class="card-author">Emily Parker</div>
                        <div class="card-duration">20h</div>
                        <div class="card-label">Advanced</div>
                        <button class="card-button">View Course</button>
                      </div>
                    </div>
                  </div>
            </div>
        </div>

        
    </main>
    

    <footer class="footer">
        <div class="footer-logo">
          <img src="assets/img/logo.png" alt="Animation Flow logo">
          <span>ANIMATION FLOW</span>
        </div>
    
        <div class="footer-column">
          <h4>About</h4>
          <a href="#">Home</a>
          <a href="#">Animation Flow</a>
          <a href="#">Experts</a>
        </div>
    
        <div class="footer-column">
          <h4>Explore</h4>
          <a href="#">Course Catalogue</a>
          <a href="#">Live courses</a>
        </div>
    
        <div class="footer-column">
          <h4>Help</h4>
          <a href="#">Subscription</a>
          <a href="#">Contact us</a>
        </div>
    
        <div class="footer-column">
          <h4>Follow us</h4>
          <div class="footer-socials">
            <img src="assets/img/facebook.png" alt="Facebook">
            <img src="assets/img/x.png" alt="X">
            <img src="assets/img/youtube.png" alt="youtube">
          </div>
        </div>
      </footer>


      <script src="assets/js/script.js"></script>
</body>
</html>