<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Animation Flow</title>
</head>
<body>
    <div class="over_nav"></div>
    <main class="body_dash">
        <div class="over_dash over_dash_public">
    
            <div class="dash_right public_dash">
                <div class="navbar">
                    <div class="search-box">
                      🔍 <input type="text" placeholder="Search...">
                    </div>
                
                    <div class="icons">
                      <div class="icon">🔔</div>
                      <div class="icon">🪙 <span style="color: white;">333</span></div>
                
                      <div style="display: flex; align-items: center;">
                        <div class="avatar-wrapper">
                          <div class="notification-dot">1</div>
                        </div>
                        <div class="dropdown-icon">▾</div>
                      </div>
                    </div>
                </div>

                <div class="thumb_user thumb_public_profile">
                    <div class="photo_user photo_user_public">
                        <div class="user_over">
                            <div class="fill_profile">
                                <img src="https://cdn.pixabay.com/photo/2021/12/26/00/52/girl-6894045_1280.jpg" alt="">
                            </div>
                            <img class="img_user" src="assets/img/ring-user.png" alt="">
                        </div>
                        <div class="profile-box">
                            <div class="follow-stats">26 Following – 10 Followers</div>
                            <div class="profile-name">Danillo</div>
                            <div class="bio-text">
                              Senior Animator with experience in Featured Film and Gameplay Animation. Looking for new opportunities.
                            </div>
                            <div class="job-info">
                              Senior Animator at Riot Games<br>
                              Los Angeles, CA
                            </div>
                          </div>
                    </div>
                    <div class="info_user info_user_public">
                       
                    </div>
                    <div class="img_char img_char_public">
                        <img src="assets/img/mia.png" alt="">
                    </div>
                </div>


                <section class="video-section">
                    <div class="video-title">My demo reel</div>
                    <div class="play-button-container">
                      <div class="play-button"></div>
                    </div>
                  </section>
                
                  <section class="timeline-wrapper">
                    <div class="timeline-header">
                      <span>Timeline</span>
                      <div class="filter-buttons">
                        <button class="filter-btn active">All</button>
                        <button class="filter-btn">Following</button>
                        <button class="filter-btn">My timeline</button>
                      </div>
                    </div>
                    <div class="timeline-content">
                      <!-- future timeline content goes here -->
                    </div>
                  </section>
            </div>
        </div>

        
    </main>
    

    <footer class="footer">
        <div class="footer-logo">
          <img src="assets/img/logo.png" alt="Animation Flow logo">
          <span>ANIMATION FLOW</span>
        </div>
    
        <div class="footer-column">
          <h4>About</h4>
          <a href="#">Home</a>
          <a href="#">Animation Flow</a>
          <a href="#">Experts</a>
        </div>
    
        <div class="footer-column">
          <h4>Explore</h4>
          <a href="#">Course Catalogue</a>
          <a href="#">Live courses</a>
        </div>
    
        <div class="footer-column">
          <h4>Help</h4>
          <a href="#">Subscription</a>
          <a href="#">Contact us</a>
        </div>
    
        <div class="footer-column">
          <h4>Follow us</h4>
          <div class="footer-socials">
            <img src="assets/img/facebook.png" alt="Facebook">
            <img src="assets/img/x.png" alt="X">
            <img src="assets/img/youtube.png" alt="youtube">
          </div>
        </div>
      </footer>


      <script src="assets/js/script.js"></script>
</body>
</html>