<style>

.container {
  width: 100%;
  overflow-x: auto;
}

.conteudo-longo {
  display: flex;
  min-width: 600px; /* ou maior, dependendo do conteúdo */
}

.item {
  flex: 0 0 auto;
  padding: 20px;
  background: #ddd;
  margin: 5px;
  border-radius: 4px;
}
@media (max-width: 768px) {
  .container {
    overflow-x: auto;
  }

  .conteudo-longo {
    min-width: 600px;
  }
}

</style>

<div class="container">
    <div class="conteudo-longo">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
    </div>
  </div>
  