:root{
    --color-black: #000000;
    --color-white: #ffffff;

    --color-orange2: #F8981B40;
    --color-orange: #F8981B;
    --color-dark: #101010;
    --color-dark2: #4F4F4F;
}

body{
    background-color: var(--color-black);
}

.body_dash{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.over_dash{
    margin: 10px auto;
    width: 1300px;
    display: flex;
}

.task {
  background-color: var(--color-black);
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  color: white;
  box-shadow: 0 0 8px rgba(0,0,0,0.3);
}

.circle {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 3px solid #888;
  margin-right: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}

.circle.filled {
  border-color: orange;
  background-color: orange;
}

.task-text {
  display: flex;
  flex-direction: column;
}

.task-title {
  font-weight: bold;
  color: white;
}

.task-xp {
  color: #aaa;
  font-size: 0.9em;
}

.dash_left{
    width: 25%;
    background-color: var(--color-dark);
    border: 1px solid var(--color-dark2);
    border-radius: 3px;
}
.top_left{
    padding: 10px;
    display: flex;
    border-bottom: 1px solid var(--color-dark2);
}
.top_left img{
    width: 55%;
    margin: auto;
}
.content_left{
}
.menu_left{
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 20px;
    padding: 20px;
}
.menu_left ul{
    display: flex;
    flex-wrap: wrap;
}
.menu_left ul li{
    width: 100%;
    display: flex;
    margin-bottom: 2px;
}
.menu_left ul li a{
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 3px;
    color: var(--color-white);
    width: 100%;
    font-weight: 300;
}
.menu_left ul li a span{
    margin-left: 6px;
}

.menu_left ul li a.active{
    background-color: var(--color-orange2);
}
.menu_left ul li a.active span{
    color: var(--color-orange);
}
.menu_left ul li a.active svg path{
    fill: var(--color-orange);
}
.menu_left ul li a:hover svg path{
    fill: var(--color-orange);
}
.menu_left ul li a:hover{
    background-color: var(--color-orange2);
}

.block_left{
    padding: 5px;
    padding: 20px;
    padding-bottom: 20px;
}
.block_left h3{
    color: var(--color-white);
    font-weight: 300;
    margin-bottom: 10px;
}



.progress-container {
    margin-bottom: 20px;
}

.progress-bar {
    background-color: #000;
    border-radius: 20px;
    overflow: hidden;
    height: 6px;
    margin-bottom: 6px;
}

.progress-fill {
    background-color: orange;
    height: 100%;
    transition: width 0.3s ease-in-out;
}

.progress-info {
    display: flex;
    justify-content: space-between;
    font-size: 0.95em;
    margin-top: 4px;
}

.block_left .progress-container span{
    color: var(--color-white);
    font-weight: 300;
}

.profile {
    display: flex;
    align-items: center;
}

.avatar {
    position: relative;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 3px solid orange;
    background-color: #ccc;
    margin-right: 12px;
}

.notification {
    position: absolute;
    top: -4px;
    right: -4px;
    background-color: red;
    color: white;
    font-size: 12px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.profile-info {
    display: flex;
    flex-direction: column;
}

.profile-name {
    font-weight: bold;
    display: flex;
    align-items: center;
}

.dropdown-icon {
    margin-left: 4px;
    font-size: 10px;
}

.profile-level {
    color: #666;
    font-size: 0.9em;
}
.block_left .profile .profile-info{
    color: var(--color-white);
}
.block_profile{
    border-top: 1px solid var(--color-dark2);
}
.dash_right{
    width: 75%;
    padding: 0 10px;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 20px;
    background-color: #121212;
    border: 1px solid var(--color-dark2);
    border-radius: 3px;
    margin-bottom: 10px;
}
.search-box {
    display: flex;
    align-items: center;
    background-color: #d4d4d4;
    border-radius: 8px;
    padding: 6px 10px;
    width: 250px;
}
.search-box input {
    border: none;
    background: transparent;
    margin-left: 8px;
    width: 100%;
    font-size: 14px;
    outline: none;
}
.icons {
    display: flex;
    align-items: center;
    gap: 16px;
}
.icon {
    color: orange;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 4px;
}
.avatar-wrapper {
    position: relative;
    width: 36px;
    height: 36px;
    border: 2px solid orange;
    border-radius: 50%;
    background-color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.notification-dot {
    position: absolute;
    top: -4px;
    right: -4px;
    background-color: red;
    color: white;
    font-size: 10px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}
.dropdown-icon {
    color: white;
    font-size: 12px;
    margin-left: 2px;
}


.thumb_user{
    background-image: url(./../img/back.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 10px;
    width: 100%;
    border-radius: 3px;
    border: 1px solid var(--color-dark2);
    padding: 100px 0 0 0;
}
.photo_user{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 70px;
}
.user_over{
    position: relative;
}
.fill_profile{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #D9D9D9;
    border: 2px solid #232323;
    overflow: hidden;
    margin: auto;
}
.fill_profile img{
    width: 100%;
}
.user_over .img_user{
    position: absolute;
    top: 0;
    left: -15%;
    width: calc(200px + 60px);
    max-width: unset;
}
.img_char{
    width: 30%;
    padding: 0;
    display: flex;
    align-items: flex-end;
}
.info_user{
    width: 40%;
}
.info_user h3{
    color: var(--color-orange);
    font-size: 24px;
    margin-bottom: 40px;
}
.info_user h3 span{
    color: var(--color-orange);
}
.info_user p{
    color: var(--color-white);
    margin-bottom: 20px;
}
.info_user span{
    color: var(--color-white);
}

.thumb_user{
    display: flex;
}

.info_dash_left{
    width: 70%;
}

.info_dash_left_top{
    display: flex;
    justify-content: space-between;
    margin-top: -40px;
}
.card_dash_top{
    width: calc(33% - 10px);
    border-radius: 6px;
    border: 1px solid var(--color-dark2);
    background-color: var(--color-dark);
    padding: 10px 20px;
}
.card_dash_top_img{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.card_dash_top .card_dash_top_img img{
    width: 32px;
}
.card_dash_top p{
    color: var(--color-white);
    margin-bottom: 15px;
}
.card_dash_top h4{
    color: var(--color-white);
    font-size: 42px;
}


.timeline-container {
    background-color: #121212;
    border: 1px solid #333;
    border-radius: 6px;
    margin: 15px auto;
    padding: 10px 16px;
  }

.timeline-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 12px;
    border-bottom: 1px solid #2a2a2a;
}

.timeline-title {
    font-size: 16px;
    font-weight: bold;
    color: var(--color-white);
    font-weight: 300;
}

.tabs {
    display: flex;
    gap: 8px;
}

.tab {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 14px;
    background-color: #444;
    color: white;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

.tab.active {
    background-color: orange;
    color: white;
}

.timeline-content {
    margin-top: 20px;
    min-height: 200px;
}


.card {
    background-color: #1c1c1c;
    border: 1px solid #2a2a2a;
    border-radius: 8px;
    margin-bottom: 20px;
    border: 1px solid var(--color-dark2);
}

.card-title {
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 12px;
    color: var(--color-white);
    border-bottom: 1px solid var(--color-dark2);
    padding: 16px;
}

.library-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 12px;
    padding: 16px;
}

.thumbnail {
    background-color: #d3d3d3;
    border-radius: 8px;
    width: 100%;
    padding-top: 75%; /* Ratio for square */
}

.btn {
    width: calc(100% - 32px);
    padding: 8px;
    border-radius: 6px;
    border: 1px solid var(--color-dark2);
    background-color: transparent;
    color: orange;
    font-size: 13px;
    cursor: pointer;
    margin: 0 16px 16px 16px;
}

.live-classes {
    text-align: center;
}

.calendar-icon {
    font-size: 32px;
    margin: 16px 0 8px;
    color: #888;
}
.calendar-icon{
    width: 32px;
    margin: auto;
}

.no-classes {
    font-size: 12px;
    color: #888;
    margin-bottom: 12px;
}

.info_dash_right{
    width: calc(30% - 10px);
    margin-top: 10px;
}
.info_dash{
    display: flex;
    justify-content: space-between;
}


.courses-section {
    background-color: #1c1c1c;
    border: 1px solid #333;
    border-radius: 8px;
    padding: 16px;
}

.courses-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.courses-header h2 {
    font-size: 16px;
    margin: 0;
    color: var(--color-white);
    font-weight: 400;
}

.view-all {
    color: orange;
    font-weight: bold;
    cursor: pointer;
    font-size: 14px;
}

.courses-list {
    display: flex;
    gap: 16px;
}

.course-card {
    background-color: black;
    border: 1px solid orange;
    border-radius: 10px;
    padding: 16px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.progress-bar {
    height: 8px;
    background-color: #444;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 12px;
}

.progress-fill {
    height: 100%;
    width: 60%;
    background-color: orange;
}

.course-title {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 4px;
    color: var(--color-white);
}

.instructor {
    font-size: 14px;
    color: #ccc;
}

.duration {
    text-align: right;
    font-size: 12px;
    color: #ccc;
    margin-bottom: 12px;
}

.course-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.level {
    font-size: 12px;
    color: #ccc;
}

.btn-continue {
    background-color: orange;
    color: var(--color-white);
    border: none;
    border-radius: 20px;
    padding: 6px 16px;
    font-size: 13px;
    font-weight: 300;
    cursor: pointer;
}



.footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px 10px;
    background-color: #000;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1300px;
    margin: auto;
    margin-top: 60px;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-logo img {
    width: 150px;
    margin-bottom: 8px;
}

.footer-column {
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-width: 120px;
}

.footer-column h4 {
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: bold;
    color: var(--color-white);
}

.footer-column a {
    color: #ccc;
    text-decoration: none;
    font-size: 13px;
}

.footer-column a:hover {
    color: white;
}

.footer-socials {
    display: flex;
    gap: 10px;
    align-items: center;
}

.footer-socials img {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.btn_mobile_nav{
    display: none;
}

.logo_background{
    position: absolute;
    width: 100%;
    top: 100px;
    z-index: -1;
}

/* ========================== public profile ======================================== */
.public_dash{
    width: 100%;
}

.video-section {
    padding: 24px;
    border: 1px solid #222;
    border-radius: 8px;
    margin: 16px 0;
    background-color: #121212;
    width: 100%;
}

.video-title {
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 10px;
    color: var(--color-white);
}

.play-button-container {
    display: flex;
    justify-content: center;
    min-height: 300px;
    align-items: center;
}

.play-button {
    width: 32px;
    height: 32px;
    border: 2px solid orange;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.3s;
}

.play-button:hover {
    background-color: rgba(255, 165, 0, 0.1);
}

.play-button::before {
    content: '▶';
    color: orange;
    font-size: 14px;
    margin-left: 3px;
    margin-top: -2px;
}

.timeline-wrapper {
    margin: 16px 0;
    border: 1px solid #222;
    border-radius: 8px;
    background-color: #121212;
    padding: 0;
    width: 100%;
}

.timeline-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid #333;
}

.timeline-header span {
    font-size: 14px;
    color: var(--color-white);
}

.filter-buttons {
    display: flex;
    gap: 8px;
}

.filter-btn {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
    border: none;
    cursor: pointer;
    background-color: #333;
    color: #ddd;
    transition: background 0.3s;
}

.filter-btn:hover {
    background-color: #444;
}

  .filter-btn.active {
    background-color: orange;
    color: black;
}

.timeline-content {
    min-height: 300px;
    background-color: #0e0e0e;
}

.thumb_public_profile{
    padding: 0;
    width: 100%;
}
.photo_user_public{
    padding: 60px 0;
    background-color: var(--color-black);
    flex-wrap: wrap;
}
.over_dash_public{
    flex-wrap: wrap;
}

.profile-box {
    padding: 24px;
    border-radius: 8px;
    margin: 16px;
    max-width: 360px;
}

.follow-stats {
    font-weight: bold;
    font-size: 14px;
    color: #ccc;
    margin-bottom: 8px;
}

.profile-name {
    font-size: 24px;
    font-weight: bold;
    color: orange;
    margin-bottom: 12px;
}

.bio-text {
    font-size: 15px;
    line-height: 1.5;
    color: #eee;
    margin-bottom: 16px;
}

.job-info {
    font-size: 16px;
    font-weight: bold;
    line-height: 1.4;
    color: white;
}
/* ========================== public profile ======================================== */











/* =========================== courses ============================================== */
.course-container {
    padding: 32px;
  }

  .section-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 8px;
    color: var(--color-white);
  }

  .section-subtitle {
    font-size: 16px;
    color: #ccc;
    margin-bottom: 24px;
  }

  .filter-tags {
    margin-bottom: 32px;
  }

  .filter-tags button {
    background: #1f1f1f;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 999px;
    margin-right: 8px;
    cursor: pointer;
    font-size: 14px;
  }

  .filter-tags button.active {
    background-color: orange;
    color: var(--color-white);
    font-weight: 400;
  }

  .highlighted-course {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #181818;
    padding: 50px 150px 50px 24px;
    border-radius: 10px;
    margin-bottom: 40px;
    border: 1px solid orange;
    position: relative;
  }
.img-high{
    position: absolute;
    right: -30px;
    bottom: 0;
}

  .highlight-left {
    max-width: 60%;
  }

  .highlight-label {
    background-color: rgba(255, 165, 0, .4);
    color: var(--color-white);
    font-size: 12px;
    padding: 4px 20px;
    border-radius: 15px;
    font-weight: 400;
    display: inline-block;
    margin-bottom: 10px;
    border: 1px solid var(--color-orange);
  }

  .highlight-title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--color-white);
  }

  .highlight-description {
    font-size: 14px;
    color: #ccc;
    margin-bottom: 16px;
  }

  .highlight-meta {
    font-size: 14px;
    color: #aaa;
    margin-bottom: 16px;
    display: flex
  }

  .highlight-meta strong {
    color: #fff;
  }

  .highlight-button {
    background-color: orange;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 999px;
    cursor: pointer;
    color: black;
  }

  .highlight-right {
    background: #ccc;
    width: 260px;
    height: 190px;
    border-radius: 3px;
  }

  .subsection-header {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-white);
  }

  .view-all-link {
    color: orange;
    font-size: 14px;
    cursor: pointer;
  }

.recommendations {
    display: flex;
    gap: 12px;
    overflow-x: auto;
    margin-bottom: 32px;
}
.over-recommendations{
    overflow: auto;
}
.card-item {
    background: var(--color-black);
    border: 1px solid var(--color-dark2);
    padding: 16px;
    border-radius: 10px;
    min-width: 200px;
    width: calc(33%);
}
.title-subsection{
    color: var(--color-white);
}
.card-title-course {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 4px;
    color: var(--color-white);
}

.card-author {
    font-size: 13px;
    color: #ccc;
    margin-bottom: 4px;
}

.card-duration {
    font-size: 12px;
    color: #aaa;
    margin-bottom: 8px;
    display: flex;
    justify-content: flex-end;
}
.bottom-card-item{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
  .card-label {
    font-size: 11px;
    color: #ccc;
    margin-bottom: 8px;
  }

  .card-button {
    background-color: #2c2c2c;
    color: white;
    border: none;
    padding: 6px 12px;
    font-size: 12px;
    border-radius: 999px;
    cursor: pointer;
  }

  .category-tags {
    display: flex;
    gap: 10px;
    margin-bottom: 32px;
  }

  .category-tags button {
    background: #2b2b2b;
    color: #ccc;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 13px;
    cursor: pointer;
    border: 1px solid var(--color-dark2);
  }

  .category-tags .active {
    background: #9f6111;
    font-weight: bold;
  }
  .category-tags button{
  }
  .category-tags button p{
    color: var(--color-white);
  }

  .course-grid {
    display: flex;
    gap: 16px;
  }

  .grid-card {
    background: #1a1a1a;
    padding: 16px;
    border-radius: 10px;
    width: calc(33%);
  }

  .thumbnail {
    width: 100%;
    height: 150px;
    background: #ccc;
    border-radius: 8px;
    margin-bottom: 12px;
  }
/* =========================== courses ============================================== */


@media(max-width: 1024px){
    .dash_right{
        width: 100%;
    }
    .dash_left{
        width: 40%;
        position: fixed;
        top: 0;
        left: -100%;
        transition: all .23s;
        z-index: 1;
        overflow-y: scroll;
        height: 100%;
    }
    .btn_mobile_nav{
        width: 32px;
        height: 32px;
        display: flex;
        flex-wrap: wrap;
    }
    .btn_mobile_nav .rec{
        width: 100%;
        height: calc(33% - 5px);
        background-color: var(--color-white);
        border-radius: 3px;
    }
    .open_nav{
        left: 0!important;
    }
    .open_over_nav{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0,0,0,0.3);
        z-index: 1;
    }
}

@media (max-width: 768px) {
    .footer {
      flex-direction: column;
      gap: 24px;
      align-items: flex-start;
    }
    .info_dash{
        flex-wrap: wrap;
    }
    .info_dash_left, .info_dash_right{
        width: 100%;
    }
    .fill_profile{
        width: 150px;
        height: 150px;
    }
    .user_over .img_user{
        left: -15%;
        width: calc(132px + 60px);
    }
    .photo_user{
        padding-bottom: 120px;
    }
    .info_dash_left_top{
        margin-top: -20px;
    }
    .info_user p{
        font-size: 14px;
        font-weight: 300;
    }
    .course-card{
        width: unset;
    }
    .dash_left{
        width: 55%;
    }
    .photo_user_public{
        width: 50%;
    }
    .info_user_public{
        width: 0;
    }
    .img_char_public{
        width: 50%;
    }
}

@media(max-width: 600px){
    .fill_profile{
        width: 120px;
        height: 120px;
    }
    .user_over .img_user{
        width: calc(96px + 60px);
    }
    .info_user{
        width: 70%;
    }
    .img_char{
        width: 100%;
    }
    .thumb_user{
        flex-wrap: wrap;
        padding: 50px 0 0 0;
    }
    .img_char img{
        width: 30%;
    }
    .photo_user{
        padding-bottom: 60px;
    }
    .info_user{
        padding: 10px;
    }
    .card_dash_top h4{
        font-size: 32px;
    }
    .card_dash_top p{
        margin-bottom: 5px;
    }
    .course-card{
        width: 100%;
    }
    .courses-list{
        flex-wrap: wrap;
    }
    .library-grid{
        grid-template-columns: unset;
    }
    .search-box{
        width: 180px;
    }
    .dash_left{
        width: 70%;
    }
    .photo_user{
        width: 40%;
    }
    .info_user{
        width: 60%;
    }
    .icons{
        gap: 4px;
    }
    .search-box{
        width: 140px;
    }
    .navbar{
        padding: 12px;
    }
    .photo_user_public, .img_char_public{
        width: 100%;
    }
    .thumb_public_profile{
        padding: 0;
    }
    .timeline-container{
        padding: 10px;
    }
    .timeline-header{
        padding: 10px 0;
    }
}